\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Seismic Database}{17}{chapter.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:quakeDatabase}{{3}{17}{Seismic Database}{chapter.3}{}}
\newlabel{chap:quakeDatabase@cref}{{[chapter][3][]3}{[1][17][]17}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}What is a Seismic Database}{17}{section.3.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Romania and Vrancea}{18}{paragraph*.16}\protected@file@percent }
\newlabel{fig:sfigRo}{{3.1a}{18}{Romania: 29186 earthquakes,\\ from 1976-02-03 13:29:16 to 2021-02-28 16:57:29.\relax }{figure.caption.17}{}}
\newlabel{fig:sfigRo@cref}{{[subfigure][1][3,1]3.1a}{[1][18][]18}}
\newlabel{sub@fig:sfigRo}{{a}{18}{Romania: 29186 earthquakes,\\ from 1976-02-03 13:29:16 to 2021-02-28 16:57:29.\relax }{figure.caption.17}{}}
\newlabel{sub@fig:sfigRo@cref}{{[subfigure][1][3,1]3.1a}{[1][18][]18}}
\newlabel{fig:sfigVrancea}{{3.1b}{18}{Vrancea: 7512 earthquakes,\\ from 1976-08-19 19:03:01 to 2021-02-28 00:11:55.\relax }{figure.caption.17}{}}
\newlabel{fig:sfigVrancea@cref}{{[subfigure][2][3,1]3.1b}{[1][18][]18}}
\newlabel{sub@fig:sfigVrancea}{{b}{18}{Vrancea: 7512 earthquakes,\\ from 1976-08-19 19:03:01 to 2021-02-28 00:11:55.\relax }{figure.caption.17}{}}
\newlabel{sub@fig:sfigVrancea@cref}{{[subfigure][2][3,1]3.1b}{[1][18][]18}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Earthquakes distribution for Romania (left) and Vrancea (right) seismic zones with magnitude $>1$. Largest magnitude recorded: 7.4 on Richter Scale.\relax }}{18}{figure.caption.17}\protected@file@percent }
\newlabel{fig:simpleScatterRoVr}{{3.1}{18}{Earthquakes distribution for Romania (left) and Vrancea (right) seismic zones with magnitude $>1$. Largest magnitude recorded: 7.4 on Richter Scale.\relax }{figure.caption.17}{}}
\newlabel{fig:simpleScatterRoVr@cref}{{[figure][1][3]3.1}{[1][18][]18}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{California(USA)}{19}{paragraph*.18}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Earthquakes distribution for California(USA), seismic zone: 221113 events with magnitude $>1$, from 1984-01-01 18:27:55 to 2020-12-31 23:04:53. Largest magnitude recorded: 7.2 on Richter Scale.\relax }}{19}{figure.caption.19}\protected@file@percent }
\newlabel{fig:simpleScatteritaly}{{3.2}{19}{Earthquakes distribution for California(USA), seismic zone: 221113 events with magnitude $>1$, from 1984-01-01 18:27:55 to 2020-12-31 23:04:53. Largest magnitude recorded: 7.2 on Richter Scale.\relax }{figure.caption.19}{}}
\newlabel{fig:simpleScatteritaly@cref}{{[figure][2][3]3.2}{[1][19][]19}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Italy}{19}{paragraph*.20}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Earthquakes distribution for Italy seismic zone: 319567 events with magnitude $>1$, from 1986-01-01 17:22:53 to 2020-12-31 23:41:18. Largest magnitude recorded: 7 on Richter Scale.\relax }}{19}{figure.caption.21}\protected@file@percent }
\newlabel{fig:simpleScatteritaly}{{3.3}{19}{Earthquakes distribution for Italy seismic zone: 319567 events with magnitude $>1$, from 1986-01-01 17:22:53 to 2020-12-31 23:41:18. Largest magnitude recorded: 7 on Richter Scale.\relax }{figure.caption.21}{}}
\newlabel{fig:simpleScatteritaly@cref}{{[figure][3][3]3.3}{[1][19][]19}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Japan}{20}{paragraph*.22}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Earthquakes distribution for Japan seismic zone: 595713 events with magnitude $>2$, from 1992-01-01 00:54:03 to 2019-08-31 23:54:24. Largest magnitude recorded: 9 on Richter Scale.\relax }}{20}{figure.caption.23}\protected@file@percent }
\newlabel{fig:simpleScatterJapan}{{3.4}{20}{Earthquakes distribution for Japan seismic zone: 595713 events with magnitude $>2$, from 1992-01-01 00:54:03 to 2019-08-31 23:54:24. Largest magnitude recorded: 9 on Richter Scale.\relax }{figure.caption.23}{}}
\newlabel{fig:simpleScatterJapan@cref}{{[figure][4][3]3.4}{[1][19][]20}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}Seismic Table Construction}{21}{section.3.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces The Earthquakes Table - our fundamental tool for the following analysis, containing the basic information from the databases available online ({\it  date, latitude, longitude, depth and magnitude}) and our computations: the $energyRelease$ and the "cube parametrization" with indexing both in the "cubes space": $x$, $y$, $z$ and the real space: $cubeLatidue$, $cubeLongitude$, $cubeDepth$.  The data in this example represents the first 5 events in the Vrancea seismic zone, starting with the year 1976, as a pandas DataFrame in python.\relax }}{22}{figure.caption.24}\protected@file@percent }
\newlabel{fig:quakesTable}{{3.5}{22}{The Earthquakes Table - our fundamental tool for the following analysis, containing the basic information from the databases available online ({\it date, latitude, longitude, depth and magnitude}) and our computations: the $energyRelease$ and the "cube parametrization" with indexing both in the "cubes space": $x$, $y$, $z$ and the real space: $cubeLatidue$, $cubeLongitude$, $cubeDepth$.\\ The data in this example represents the first 5 events in the Vrancea seismic zone, starting with the year 1976, as a pandas DataFrame in python.\relax }{figure.caption.24}{}}
\newlabel{fig:quakesTable@cref}{{[figure][5][3]3.5}{[1][22][]22}}
\@setckpt{quakeDatabase}{
\setcounter{page}{23}
\setcounter{equation}{2}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{theorem}{0}
\setcounter{definition}{0}
\setcounter{remark}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{Item}{29}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{21}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{20}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{cbx@tempcnta}{0}
\setcounter{cbx@tempcntb}{16}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{lstnumber}{1}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
