\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}Seismic Network}{23}{chapter.4}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:quakeNetwork}{{4}{23}{Seismic Network}{chapter.4}{}}
\newlabel{chap:quakeNetwork@cref}{{[chapter][4][]4}{[1][23][]23}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.1}How to construct a Seismic Network}{23}{section.4.1}\protected@file@percent }
\newlabel{subsection:seismicNetwork}{{4.1}{23}{How to construct a Seismic Network}{section.4.1}{}}
\newlabel{subsection:seismicNetwork@cref}{{[section][1][4]4.1}{[1][23][]23}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Seismic Network (Graph representation) example: Nodes are identified as $cubeIndex$. This indexing makes it easy to acces any information about events in that respective cube from our Earthquakes Table. Also, if the network is weighted, this can be represented on the edge as $W$, where each additional link between two nodes increases this value by 1.\relax }}{24}{figure.caption.25}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.2}Centrality Measures of a Network}{24}{section.4.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Vrancea}{25}{paragraph*.26}\protected@file@percent }
\newlabel{fig:conVr1mag10}{{4.2a}{25}{$1 \leq magnitude$\relax }{figure.caption.27}{}}
\newlabel{fig:conVr1mag10@cref}{{[subfigure][1][4,2]4.2a}{[1][25][]25}}
\newlabel{sub@fig:conVr1mag10}{{a}{25}{$1 \leq magnitude$\relax }{figure.caption.27}{}}
\newlabel{sub@fig:conVr1mag10@cref}{{[subfigure][1][4,2]4.2a}{[1][25][]25}}
\newlabel{fig:conVr2mag10}{{4.2b}{25}{$2 \leq magnitude$\relax }{figure.caption.27}{}}
\newlabel{fig:conVr2mag10@cref}{{[subfigure][2][4,2]4.2b}{[1][25][]25}}
\newlabel{sub@fig:conVr2mag10}{{b}{25}{$2 \leq magnitude$\relax }{figure.caption.27}{}}
\newlabel{sub@fig:conVr2mag10@cref}{{[subfigure][2][4,2]4.2b}{[1][25][]25}}
\newlabel{fig:conVr2mag14}{{4.2c}{25}{$2\leq magnitude \leq 4$\relax }{figure.caption.27}{}}
\newlabel{fig:conVr2mag14@cref}{{[subfigure][3][4,2]4.2c}{[1][25][]25}}
\newlabel{sub@fig:conVr2mag14}{{c}{25}{$2\leq magnitude \leq 4$\relax }{figure.caption.27}{}}
\newlabel{sub@fig:conVr2mag14@cref}{{[subfigure][3][4,2]4.2c}{[1][25][]25}}
\newlabel{fig:conVr3mag7}{{4.2d}{25}{$3 \leq magnitude \leq 7$\relax }{figure.caption.27}{}}
\newlabel{fig:conVr3mag7@cref}{{[subfigure][4][4,2]4.2d}{[1][25][]25}}
\newlabel{sub@fig:conVr3mag7}{{d}{25}{$3 \leq magnitude \leq 7$\relax }{figure.caption.27}{}}
\newlabel{sub@fig:conVr3mag7@cref}{{[subfigure][4][4,2]4.2d}{[1][25][]25}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Connectivity distribution $P(k)$ for Vrancea in log-log and linear interpolation of the results, for a number of magnitude ranges. For each range, two granularization sizes of the seismic areas have been chosen: on the left $5 \times 5 \times 5 $ km cubes and on the right $10 \times 10 \times 10$ km cubes. The exponent of the fit, $\gamma $ ranges from $\sim 1.08$ to $1.756$.\relax }}{25}{figure.caption.27}\protected@file@percent }
\newlabel{fig:connectivityVr}{{4.2}{25}{Connectivity distribution $P(k)$ for Vrancea in log-log and linear interpolation of the results, for a number of magnitude ranges. For each range, two granularization sizes of the seismic areas have been chosen: on the left $5 \times 5 \times 5 $ km cubes and on the right $10 \times 10 \times 10$ km cubes. The exponent of the fit, $\gamma $ ranges from $\sim 1.08$ to $1.756$.\relax }{figure.caption.27}{}}
\newlabel{fig:connectivityVr@cref}{{[figure][2][4]4.2}{[1][25][]25}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Vrancea}{26}{paragraph*.28}\protected@file@percent }
\newlabel{fig:conWeiVr1mag10}{{4.3a}{26}{$1 \leq magnitude$\relax }{figure.caption.29}{}}
\newlabel{fig:conWeiVr1mag10@cref}{{[subfigure][1][4,3]4.3a}{[1][26][]26}}
\newlabel{sub@fig:conWeiVr1mag10}{{a}{26}{$1 \leq magnitude$\relax }{figure.caption.29}{}}
\newlabel{sub@fig:conWeiVr1mag10@cref}{{[subfigure][1][4,3]4.3a}{[1][26][]26}}
\newlabel{fig:conWeiVr2mag10}{{4.3b}{26}{$2 \leq magnitude$\relax }{figure.caption.29}{}}
\newlabel{fig:conWeiVr2mag10@cref}{{[subfigure][2][4,3]4.3b}{[1][26][]26}}
\newlabel{sub@fig:conWeiVr2mag10}{{b}{26}{$2 \leq magnitude$\relax }{figure.caption.29}{}}
\newlabel{sub@fig:conWeiVr2mag10@cref}{{[subfigure][2][4,3]4.3b}{[1][26][]26}}
\newlabel{fig:conWeiVr2mag4}{{4.3c}{26}{$2\leq magnitude \leq 4$\relax }{figure.caption.29}{}}
\newlabel{fig:conWeiVr2mag4@cref}{{[subfigure][3][4,3]4.3c}{[1][26][]26}}
\newlabel{sub@fig:conWeiVr2mag4}{{c}{26}{$2\leq magnitude \leq 4$\relax }{figure.caption.29}{}}
\newlabel{sub@fig:conWeiVr2mag4@cref}{{[subfigure][3][4,3]4.3c}{[1][26][]26}}
\newlabel{fig:conWeiVr3mag7}{{4.3d}{26}{$3 \leq magnitude \leq 7$\relax }{figure.caption.29}{}}
\newlabel{fig:conWeiVr3mag7@cref}{{[subfigure][4][4,3]4.3d}{[1][26][]26}}
\newlabel{sub@fig:conWeiVr3mag7}{{d}{26}{$3 \leq magnitude \leq 7$\relax }{figure.caption.29}{}}
\newlabel{sub@fig:conWeiVr3mag7@cref}{{[subfigure][4][4,3]4.3d}{[1][26][]26}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Weighted connectivity distribution $P(k)$ for Vrancea in log-log and linear interpolation of the results, for a number of magnitude ranges. For each range, two granularization sizes of the seismic areas have been chosen: on the left $5 \times 5 \times 5 $ km cubes and on the right $10 \times 10 \times 10$ km cubes. The exponent of the fit, $\gamma $ ranges from $\sim 1.95$ to $3.26$.\relax }}{26}{figure.caption.29}\protected@file@percent }
\newlabel{fig:connectivityVrWeighted}{{4.3}{26}{Weighted connectivity distribution $P(k)$ for Vrancea in log-log and linear interpolation of the results, for a number of magnitude ranges. For each range, two granularization sizes of the seismic areas have been chosen: on the left $5 \times 5 \times 5 $ km cubes and on the right $10 \times 10 \times 10$ km cubes. The exponent of the fit, $\gamma $ ranges from $\sim 1.95$ to $3.26$.\relax }{figure.caption.29}{}}
\newlabel{fig:connectivityVrWeighted@cref}{{[figure][3][4]4.3}{[1][26][]26}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{California}{27}{paragraph*.30}\protected@file@percent }
\newlabel{fig:conCa1mag10}{{4.4a}{27}{$1 \leq magnitude$\relax }{figure.caption.31}{}}
\newlabel{fig:conCa1mag10@cref}{{[subfigure][1][4,4]4.4a}{[1][27][]27}}
\newlabel{sub@fig:conCa1mag10}{{a}{27}{$1 \leq magnitude$\relax }{figure.caption.31}{}}
\newlabel{sub@fig:conCa1mag10@cref}{{[subfigure][1][4,4]4.4a}{[1][27][]27}}
\newlabel{fig:conCa2mag10}{{4.4b}{27}{$2\leq magnitude$\relax }{figure.caption.31}{}}
\newlabel{fig:conCa2mag10@cref}{{[subfigure][2][4,4]4.4b}{[1][27][]27}}
\newlabel{sub@fig:conCa2mag10}{{b}{27}{$2\leq magnitude$\relax }{figure.caption.31}{}}
\newlabel{sub@fig:conCa2mag10@cref}{{[subfigure][2][4,4]4.4b}{[1][27][]27}}
\newlabel{fig:conCa1mag3}{{4.4c}{27}{$1 \leq magnitude \leq 3$\relax }{figure.caption.31}{}}
\newlabel{fig:conCa1mag3@cref}{{[subfigure][3][4,4]4.4c}{[1][27][]27}}
\newlabel{sub@fig:conCa1mag3}{{c}{27}{$1 \leq magnitude \leq 3$\relax }{figure.caption.31}{}}
\newlabel{sub@fig:conCa1mag3@cref}{{[subfigure][3][4,4]4.4c}{[1][27][]27}}
\newlabel{fig:conCa2mag4}{{4.4d}{27}{$2 \leq magnitude \leq 4$\relax }{figure.caption.31}{}}
\newlabel{fig:conCa2mag4@cref}{{[subfigure][4][4,4]4.4d}{[1][27][]27}}
\newlabel{sub@fig:conCa2mag4}{{d}{27}{$2 \leq magnitude \leq 4$\relax }{figure.caption.31}{}}
\newlabel{sub@fig:conCa2mag4@cref}{{[subfigure][4][4,4]4.4d}{[1][27][]27}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Connectivity distribution $P(k)$ for California in log-log and linear interpolation of the results, for a number of magnitude ranges. For each range, two granularization sizes of the seismic areas have been chosen: on the left $5 \times 5 \times 5 $ km cubes and on the right $10 \times 10 \times 10$ km cubes. The exponent of the fit, $\gamma $ ranges from $\sim 1.45$ to $2.16$.\relax }}{27}{figure.caption.31}\protected@file@percent }
\newlabel{fig:connectivityCa}{{4.4}{27}{Connectivity distribution $P(k)$ for California in log-log and linear interpolation of the results, for a number of magnitude ranges. For each range, two granularization sizes of the seismic areas have been chosen: on the left $5 \times 5 \times 5 $ km cubes and on the right $10 \times 10 \times 10$ km cubes. The exponent of the fit, $\gamma $ ranges from $\sim 1.45$ to $2.16$.\relax }{figure.caption.31}{}}
\newlabel{fig:connectivityCa@cref}{{[figure][4][4]4.4}{[1][27][]27}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{California}{28}{paragraph*.32}\protected@file@percent }
\newlabel{fig:conWeiCa1mag10}{{4.5a}{28}{$1 \leq magnitude$\relax }{figure.caption.33}{}}
\newlabel{fig:conWeiCa1mag10@cref}{{[subfigure][1][4,5]4.5a}{[1][28][]28}}
\newlabel{sub@fig:conWeiCa1mag10}{{a}{28}{$1 \leq magnitude$\relax }{figure.caption.33}{}}
\newlabel{sub@fig:conWeiCa1mag10@cref}{{[subfigure][1][4,5]4.5a}{[1][28][]28}}
\newlabel{fig:conWeiCa2mag10}{{4.5b}{28}{$2\leq magnitude$\relax }{figure.caption.33}{}}
\newlabel{fig:conWeiCa2mag10@cref}{{[subfigure][2][4,5]4.5b}{[1][28][]28}}
\newlabel{sub@fig:conWeiCa2mag10}{{b}{28}{$2\leq magnitude$\relax }{figure.caption.33}{}}
\newlabel{sub@fig:conWeiCa2mag10@cref}{{[subfigure][2][4,5]4.5b}{[1][28][]28}}
\newlabel{fig:conWeiCa1mag3}{{4.5c}{28}{$1 \leq magnitude \leq 3$\relax }{figure.caption.33}{}}
\newlabel{fig:conWeiCa1mag3@cref}{{[subfigure][3][4,5]4.5c}{[1][28][]28}}
\newlabel{sub@fig:conWeiCa1mag3}{{c}{28}{$1 \leq magnitude \leq 3$\relax }{figure.caption.33}{}}
\newlabel{sub@fig:conWeiCa1mag3@cref}{{[subfigure][3][4,5]4.5c}{[1][28][]28}}
\newlabel{fig:conWeiCa2mag4}{{4.5d}{28}{$2 \leq magnitude \leq 4$\relax }{figure.caption.33}{}}
\newlabel{fig:conWeiCa2mag4@cref}{{[subfigure][4][4,5]4.5d}{[1][28][]28}}
\newlabel{sub@fig:conWeiCa2mag4}{{d}{28}{$2 \leq magnitude \leq 4$\relax }{figure.caption.33}{}}
\newlabel{sub@fig:conWeiCa2mag4@cref}{{[subfigure][4][4,5]4.5d}{[1][28][]28}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Weighted connectivity distribution $P(k)$ for California in log-log and linear interpolation of the results, for a number of magnitude ranges. For each range, two granularization sizes of the seismic areas have been chosen: on the left $5 \times 5 \times 5 $ km cubes and on the right $10 \times 10 \times 10$ km cubes. The exponent of the fit, $\gamma $ ranges from $\sim 2.06$ to $2.71$.\relax }}{28}{figure.caption.33}\protected@file@percent }
\newlabel{fig:connectivityCaWeighted}{{4.5}{28}{Weighted connectivity distribution $P(k)$ for California in log-log and linear interpolation of the results, for a number of magnitude ranges. For each range, two granularization sizes of the seismic areas have been chosen: on the left $5 \times 5 \times 5 $ km cubes and on the right $10 \times 10 \times 10$ km cubes. The exponent of the fit, $\gamma $ ranges from $\sim 2.06$ to $2.71$.\relax }{figure.caption.33}{}}
\newlabel{fig:connectivityCaWeighted@cref}{{[figure][5][4]4.5}{[1][28][]28}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Italy}{29}{paragraph*.34}\protected@file@percent }
\newlabel{fig:conIt1mag10}{{4.6a}{29}{$1 \leq magnitude$\relax }{figure.caption.35}{}}
\newlabel{fig:conIt1mag10@cref}{{[subfigure][1][4,6]4.6a}{[1][29][]29}}
\newlabel{sub@fig:conIt1mag10}{{a}{29}{$1 \leq magnitude$\relax }{figure.caption.35}{}}
\newlabel{sub@fig:conIt1mag10@cref}{{[subfigure][1][4,6]4.6a}{[1][29][]29}}
\newlabel{fig:conIt2mag10}{{4.6b}{29}{$2\leq magnitude$\relax }{figure.caption.35}{}}
\newlabel{fig:conIt2mag10@cref}{{[subfigure][2][4,6]4.6b}{[1][29][]29}}
\newlabel{sub@fig:conIt2mag10}{{b}{29}{$2\leq magnitude$\relax }{figure.caption.35}{}}
\newlabel{sub@fig:conIt2mag10@cref}{{[subfigure][2][4,6]4.6b}{[1][29][]29}}
\newlabel{fig:conIt1mag3}{{4.6c}{29}{$1 \leq magnitude \leq 3$\relax }{figure.caption.35}{}}
\newlabel{fig:conIt1mag3@cref}{{[subfigure][3][4,6]4.6c}{[1][29][]29}}
\newlabel{sub@fig:conIt1mag3}{{c}{29}{$1 \leq magnitude \leq 3$\relax }{figure.caption.35}{}}
\newlabel{sub@fig:conIt1mag3@cref}{{[subfigure][3][4,6]4.6c}{[1][29][]29}}
\newlabel{fig:conIt2mag4}{{4.6d}{29}{$2 \leq magnitude \leq 4$\relax }{figure.caption.35}{}}
\newlabel{fig:conIt2mag4@cref}{{[subfigure][4][4,6]4.6d}{[1][29][]29}}
\newlabel{sub@fig:conIt2mag4}{{d}{29}{$2 \leq magnitude \leq 4$\relax }{figure.caption.35}{}}
\newlabel{sub@fig:conIt2mag4@cref}{{[subfigure][4][4,6]4.6d}{[1][29][]29}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Connectivity distribution $P(k)$ for Italy in log-log and linear interpolation of the results, for a number of magnitude ranges. For each range, two granularization sizes of the seismic areas have been chosen: on the left $5 \times 5 \times 5 $ km cubes and on the right $10 \times 10 \times 10$ km cubes. The exponent of the fit, $\gamma $ ranges from $\sim 1.44$ to $2.3$.\relax }}{29}{figure.caption.35}\protected@file@percent }
\newlabel{fig:connectivityIt}{{4.6}{29}{Connectivity distribution $P(k)$ for Italy in log-log and linear interpolation of the results, for a number of magnitude ranges. For each range, two granularization sizes of the seismic areas have been chosen: on the left $5 \times 5 \times 5 $ km cubes and on the right $10 \times 10 \times 10$ km cubes. The exponent of the fit, $\gamma $ ranges from $\sim 1.44$ to $2.3$.\relax }{figure.caption.35}{}}
\newlabel{fig:connectivityIt@cref}{{[figure][6][4]4.6}{[1][29][]29}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Italy}{30}{paragraph*.36}\protected@file@percent }
\newlabel{fig:conWeiIt1mag10}{{4.7a}{30}{$1 \leq magnitude$\relax }{figure.caption.37}{}}
\newlabel{fig:conWeiIt1mag10@cref}{{[subfigure][1][4,7]4.7a}{[1][30][]30}}
\newlabel{sub@fig:conWeiIt1mag10}{{a}{30}{$1 \leq magnitude$\relax }{figure.caption.37}{}}
\newlabel{sub@fig:conWeiIt1mag10@cref}{{[subfigure][1][4,7]4.7a}{[1][30][]30}}
\newlabel{fig:conWeiIt2mag10}{{4.7b}{30}{$1 \leq magnitude$\relax }{figure.caption.37}{}}
\newlabel{fig:conWeiIt2mag10@cref}{{[subfigure][2][4,7]4.7b}{[1][30][]30}}
\newlabel{sub@fig:conWeiIt2mag10}{{b}{30}{$1 \leq magnitude$\relax }{figure.caption.37}{}}
\newlabel{sub@fig:conWeiIt2mag10@cref}{{[subfigure][2][4,7]4.7b}{[1][30][]30}}
\newlabel{fig:conWeiIt1mag3}{{4.7c}{30}{$1 \leq magnitude \leq 3$\relax }{figure.caption.37}{}}
\newlabel{fig:conWeiIt1mag3@cref}{{[subfigure][3][4,7]4.7c}{[1][30][]30}}
\newlabel{sub@fig:conWeiIt1mag3}{{c}{30}{$1 \leq magnitude \leq 3$\relax }{figure.caption.37}{}}
\newlabel{sub@fig:conWeiIt1mag3@cref}{{[subfigure][3][4,7]4.7c}{[1][30][]30}}
\newlabel{fig:conWeiIt2mag4}{{4.7d}{30}{$2 \leq magnitude \leq 4$\relax }{figure.caption.37}{}}
\newlabel{fig:conWeiIt2mag4@cref}{{[subfigure][4][4,7]4.7d}{[1][30][]30}}
\newlabel{sub@fig:conWeiIt2mag4}{{d}{30}{$2 \leq magnitude \leq 4$\relax }{figure.caption.37}{}}
\newlabel{sub@fig:conWeiIt2mag4@cref}{{[subfigure][4][4,7]4.7d}{[1][30][]30}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Weighted connectivity distribution $P(k)$ for Italy in log-log and linear interpolation of the results, for a number of magnitude ranges. For each range, two granularization sizes of the seismic areas have been chosen: on the left $5 \times 5 \times 5 $ km cubes and on the right $10 \times 10 \times 10$ km cubes. The exponent of the fit, $\gamma $ ranges from $\sim 2.8$ to $3.72$.\relax }}{30}{figure.caption.37}\protected@file@percent }
\newlabel{fig:connectivityItWeighted}{{4.7}{30}{Weighted connectivity distribution $P(k)$ for Italy in log-log and linear interpolation of the results, for a number of magnitude ranges. For each range, two granularization sizes of the seismic areas have been chosen: on the left $5 \times 5 \times 5 $ km cubes and on the right $10 \times 10 \times 10$ km cubes. The exponent of the fit, $\gamma $ ranges from $\sim 2.8$ to $3.72$.\relax }{figure.caption.37}{}}
\newlabel{fig:connectivityItWeighted@cref}{{[figure][7][4]4.7}{[1][30][]30}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Japan}{31}{paragraph*.38}\protected@file@percent }
\newlabel{fig:conJa1mag10}{{4.8a}{31}{$1 \leq magnitude$\relax }{figure.caption.39}{}}
\newlabel{fig:conJa1mag10@cref}{{[subfigure][1][4,8]4.8a}{[1][31][]31}}
\newlabel{sub@fig:conJa1mag10}{{a}{31}{$1 \leq magnitude$\relax }{figure.caption.39}{}}
\newlabel{sub@fig:conJa1mag10@cref}{{[subfigure][1][4,8]4.8a}{[1][31][]31}}
\newlabel{fig:conJa2mag10}{{4.8b}{31}{$2\leq magnitude$\relax }{figure.caption.39}{}}
\newlabel{fig:conJa2mag10@cref}{{[subfigure][2][4,8]4.8b}{[1][31][]31}}
\newlabel{sub@fig:conJa2mag10}{{b}{31}{$2\leq magnitude$\relax }{figure.caption.39}{}}
\newlabel{sub@fig:conJa2mag10@cref}{{[subfigure][2][4,8]4.8b}{[1][31][]31}}
\newlabel{fig:conJa1mag3}{{4.8c}{31}{$1 \leq magnitude \leq 3$\relax }{figure.caption.39}{}}
\newlabel{fig:conJa1mag3@cref}{{[subfigure][3][4,8]4.8c}{[1][31][]31}}
\newlabel{sub@fig:conJa1mag3}{{c}{31}{$1 \leq magnitude \leq 3$\relax }{figure.caption.39}{}}
\newlabel{sub@fig:conJa1mag3@cref}{{[subfigure][3][4,8]4.8c}{[1][31][]31}}
\newlabel{fig:conJa2mag4}{{4.8d}{31}{$2 \leq magnitude \leq 4$\relax }{figure.caption.39}{}}
\newlabel{fig:conJa2mag4@cref}{{[subfigure][4][4,8]4.8d}{[1][31][]31}}
\newlabel{sub@fig:conJa2mag4}{{d}{31}{$2 \leq magnitude \leq 4$\relax }{figure.caption.39}{}}
\newlabel{sub@fig:conJa2mag4@cref}{{[subfigure][4][4,8]4.8d}{[1][31][]31}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Connectivity distribution $P(k)$ for Japan in log-log and linear interpolation of the results, for a number of magnitude ranges. For each range, two granularization sizes of the seismic areas have been chosen: on the left $5 \times 5 \times 5 $ km cubes and on the right $10 \times 10 \times 10$ km cubes. The exponent of the fit, $\gamma $ ranges from $\sim 1.87$ to $2.5$.\relax }}{31}{figure.caption.39}\protected@file@percent }
\newlabel{fig:connectivityJa}{{4.8}{31}{Connectivity distribution $P(k)$ for Japan in log-log and linear interpolation of the results, for a number of magnitude ranges. For each range, two granularization sizes of the seismic areas have been chosen: on the left $5 \times 5 \times 5 $ km cubes and on the right $10 \times 10 \times 10$ km cubes. The exponent of the fit, $\gamma $ ranges from $\sim 1.87$ to $2.5$.\relax }{figure.caption.39}{}}
\newlabel{fig:connectivityJa@cref}{{[figure][8][4]4.8}{[1][31][]31}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Japan}{32}{paragraph*.40}\protected@file@percent }
\newlabel{fig:conWeiJa1mag10}{{4.9a}{32}{$1 \leq magnitude$\relax }{figure.caption.41}{}}
\newlabel{fig:conWeiJa1mag10@cref}{{[subfigure][1][4,9]4.9a}{[1][32][]32}}
\newlabel{sub@fig:conWeiJa1mag10}{{a}{32}{$1 \leq magnitude$\relax }{figure.caption.41}{}}
\newlabel{sub@fig:conWeiJa1mag10@cref}{{[subfigure][1][4,9]4.9a}{[1][32][]32}}
\newlabel{fig:conWeiJa2mag10}{{4.9b}{32}{$2\leq magnitude$\relax }{figure.caption.41}{}}
\newlabel{fig:conWeiJa2mag10@cref}{{[subfigure][2][4,9]4.9b}{[1][32][]32}}
\newlabel{sub@fig:conWeiJa2mag10}{{b}{32}{$2\leq magnitude$\relax }{figure.caption.41}{}}
\newlabel{sub@fig:conWeiJa2mag10@cref}{{[subfigure][2][4,9]4.9b}{[1][32][]32}}
\newlabel{fig:conWeiJa1mag3}{{4.9c}{32}{$1\leq magnitude \leq 3$\relax }{figure.caption.41}{}}
\newlabel{fig:conWeiJa1mag3@cref}{{[subfigure][3][4,9]4.9c}{[1][32][]32}}
\newlabel{sub@fig:conWeiJa1mag3}{{c}{32}{$1\leq magnitude \leq 3$\relax }{figure.caption.41}{}}
\newlabel{sub@fig:conWeiJa1mag3@cref}{{[subfigure][3][4,9]4.9c}{[1][32][]32}}
\newlabel{fig:conWeiJa2mag4}{{4.9d}{32}{$2 \leq magnitude \leq 4$\relax }{figure.caption.41}{}}
\newlabel{fig:conWeiJa2mag4@cref}{{[subfigure][4][4,9]4.9d}{[1][32][]32}}
\newlabel{sub@fig:conWeiJa2mag4}{{d}{32}{$2 \leq magnitude \leq 4$\relax }{figure.caption.41}{}}
\newlabel{sub@fig:conWeiJa2mag4@cref}{{[subfigure][4][4,9]4.9d}{[1][32][]32}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Weighted connectivity distribution $P(k)$ for Japan in log-log and linear interpolation of the results, for a number of magnitude ranges. For each range, two granularization sizes of the seismic areas have been chosen: on the left $5 \times 5 \times 5 $ km cubes and on the right $10 \times 10 \times 10$ km cubes. The exponent of the fit, $\gamma $ ranges from $\sim 2.45$ to $3.17$.\relax }}{32}{figure.caption.41}\protected@file@percent }
\newlabel{fig:connectivityItWeighted}{{4.9}{32}{Weighted connectivity distribution $P(k)$ for Japan in log-log and linear interpolation of the results, for a number of magnitude ranges. For each range, two granularization sizes of the seismic areas have been chosen: on the left $5 \times 5 \times 5 $ km cubes and on the right $10 \times 10 \times 10$ km cubes. The exponent of the fit, $\gamma $ ranges from $\sim 2.45$ to $3.17$.\relax }{figure.caption.41}{}}
\newlabel{fig:connectivityItWeighted@cref}{{[figure][9][4]4.9}{[1][32][]32}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.3}Network Cycles and Motifs}{33}{section.4.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Motifs}{33}{subsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Motifs detection using NemoSuite}{34}{subsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Triangle Surfaces}{35}{subsection.4.3.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Vrancea}{36}{paragraph*.42}\protected@file@percent }
\newlabel{fig:trianglesVrME1}{{4.10a}{36}{$1 \leq magnitude$\relax }{figure.caption.43}{}}
\newlabel{fig:trianglesVrME1@cref}{{[subfigure][1][4,10]4.10a}{[1][36][]36}}
\newlabel{sub@fig:trianglesVrME1}{{a}{36}{$1 \leq magnitude$\relax }{figure.caption.43}{}}
\newlabel{sub@fig:trianglesVrME1@cref}{{[subfigure][1][4,10]4.10a}{[1][36][]36}}
\newlabel{fig:trianglesVrME2}{{4.10b}{36}{$2 \leq magnitude$\relax }{figure.caption.43}{}}
\newlabel{fig:trianglesVrME2@cref}{{[subfigure][2][4,10]4.10b}{[1][36][]36}}
\newlabel{sub@fig:trianglesVrME2}{{b}{36}{$2 \leq magnitude$\relax }{figure.caption.43}{}}
\newlabel{sub@fig:trianglesVrME2@cref}{{[subfigure][2][4,10]4.10b}{[1][36][]36}}
\newlabel{fig:trianglesVrME3}{{4.10c}{36}{$3 \leq magnitude$\relax }{figure.caption.43}{}}
\newlabel{fig:trianglesVrME3@cref}{{[subfigure][3][4,10]4.10c}{[1][36][]36}}
\newlabel{sub@fig:trianglesVrME3}{{c}{36}{$3 \leq magnitude$\relax }{figure.caption.43}{}}
\newlabel{sub@fig:trianglesVrME3@cref}{{[subfigure][3][4,10]4.10c}{[1][36][]36}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces $S_{ME} = Surface/Mean$ $Energy$ distribution in log-log plots for triangle motifs in Vrancea for 3 magnitude restrictions. The resulting interpolation shows that the distribution appears scale-free with $\gamma $ ranging from $\sim 1.14$ to $2.1$ \relax }}{36}{figure.caption.43}\protected@file@percent }
\newlabel{fig:trianglesSurfacesVrME}{{4.10}{36}{$S_{ME} = Surface/Mean$ $Energy$ distribution in log-log plots for triangle motifs in Vrancea for 3 magnitude restrictions. The resulting interpolation shows that the distribution appears scale-free with $\gamma $ ranging from $\sim 1.14$ to $2.1$ \relax }{figure.caption.43}{}}
\newlabel{fig:trianglesSurfacesVrME@cref}{{[figure][10][4]4.10}{[1][36][]36}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Vrancea}{37}{paragraph*.44}\protected@file@percent }
\newlabel{fig:trianglesVrTE1}{{4.11a}{37}{$1 \leq magnitude$\relax }{figure.caption.45}{}}
\newlabel{fig:trianglesVrTE1@cref}{{[subfigure][1][4,11]4.11a}{[1][37][]37}}
\newlabel{sub@fig:trianglesVrTE1}{{a}{37}{$1 \leq magnitude$\relax }{figure.caption.45}{}}
\newlabel{sub@fig:trianglesVrTE1@cref}{{[subfigure][1][4,11]4.11a}{[1][37][]37}}
\newlabel{fig:trianglesVrTE2}{{4.11b}{37}{$2 \leq magnitude$\relax }{figure.caption.45}{}}
\newlabel{fig:trianglesVrTE2@cref}{{[subfigure][2][4,11]4.11b}{[1][37][]37}}
\newlabel{sub@fig:trianglesVrTE2}{{b}{37}{$2 \leq magnitude$\relax }{figure.caption.45}{}}
\newlabel{sub@fig:trianglesVrTE2@cref}{{[subfigure][2][4,11]4.11b}{[1][37][]37}}
\newlabel{fig:trianglesVrTe3}{{4.11c}{37}{$3 \leq magnitude$\relax }{figure.caption.45}{}}
\newlabel{fig:trianglesVrTe3@cref}{{[subfigure][3][4,11]4.11c}{[1][37][]37}}
\newlabel{sub@fig:trianglesVrTe3}{{c}{37}{$3 \leq magnitude$\relax }{figure.caption.45}{}}
\newlabel{sub@fig:trianglesVrTe3@cref}{{[subfigure][3][4,11]4.11c}{[1][37][]37}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces $S_{TE} = Surface/Total$ $Energy$ distribution in log-log plots for triangle motifs in Vrancea for 3 magnitude restrictions. The resulting interpolation shows that the distribution appears scale-free with $\gamma $ ranging from $\sim 2.79$ to $3.67$ \relax }}{37}{figure.caption.45}\protected@file@percent }
\newlabel{fig:trianglesSurfacesVrTE}{{4.11}{37}{$S_{TE} = Surface/Total$ $Energy$ distribution in log-log plots for triangle motifs in Vrancea for 3 magnitude restrictions. The resulting interpolation shows that the distribution appears scale-free with $\gamma $ ranging from $\sim 2.79$ to $3.67$ \relax }{figure.caption.45}{}}
\newlabel{fig:trianglesSurfacesVrTE@cref}{{[figure][11][4]4.11}{[1][37][]37}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{California}{38}{paragraph*.46}\protected@file@percent }
\newlabel{fig:trianglesCaME2}{{4.12a}{38}{$2 \leq magnitude$\relax }{figure.caption.47}{}}
\newlabel{fig:trianglesCaME2@cref}{{[subfigure][1][4,12]4.12a}{[1][38][]38}}
\newlabel{sub@fig:trianglesCaME2}{{a}{38}{$2 \leq magnitude$\relax }{figure.caption.47}{}}
\newlabel{sub@fig:trianglesCaME2@cref}{{[subfigure][1][4,12]4.12a}{[1][38][]38}}
\newlabel{fig:trianglesCaME3}{{4.12b}{38}{$3 \leq magnitude$\relax }{figure.caption.47}{}}
\newlabel{fig:trianglesCaME3@cref}{{[subfigure][2][4,12]4.12b}{[1][38][]38}}
\newlabel{sub@fig:trianglesCaME3}{{b}{38}{$3 \leq magnitude$\relax }{figure.caption.47}{}}
\newlabel{sub@fig:trianglesCaME3@cref}{{[subfigure][2][4,12]4.12b}{[1][38][]38}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces $S_{ME} = Surface/Mean$ $Energy$ distribution in log-log plots for triangle motifs in California for 2 magnitude restrictions. The resulting interpolation shows that the distribution appears scale-free with $\gamma $ ranging from $\sim 1.42$ to $4.46$\relax }}{38}{figure.caption.47}\protected@file@percent }
\newlabel{fig:trianglesSurfacesCaME}{{4.12}{38}{$S_{ME} = Surface/Mean$ $Energy$ distribution in log-log plots for triangle motifs in California for 2 magnitude restrictions. The resulting interpolation shows that the distribution appears scale-free with $\gamma $ ranging from $\sim 1.42$ to $4.46$\relax }{figure.caption.47}{}}
\newlabel{fig:trianglesSurfacesCaME@cref}{{[figure][12][4]4.12}{[1][38][]38}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{California}{39}{paragraph*.48}\protected@file@percent }
\newlabel{fig:trianglesCaTE2}{{4.13a}{39}{$2 \leq magnitude$\relax }{figure.caption.49}{}}
\newlabel{fig:trianglesCaTE2@cref}{{[subfigure][1][4,13]4.13a}{[1][39][]39}}
\newlabel{sub@fig:trianglesCaTE2}{{a}{39}{$2 \leq magnitude$\relax }{figure.caption.49}{}}
\newlabel{sub@fig:trianglesCaTE2@cref}{{[subfigure][1][4,13]4.13a}{[1][39][]39}}
\newlabel{fig:trianglesCaTe3}{{4.13b}{39}{$3 \leq magnitude$\relax }{figure.caption.49}{}}
\newlabel{fig:trianglesCaTe3@cref}{{[subfigure][2][4,13]4.13b}{[1][39][]39}}
\newlabel{sub@fig:trianglesCaTe3}{{b}{39}{$3 \leq magnitude$\relax }{figure.caption.49}{}}
\newlabel{sub@fig:trianglesCaTe3@cref}{{[subfigure][2][4,13]4.13b}{[1][39][]39}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces $S_{TE} = Surface/Total$ $Energy$ distribution in log-log plots for triangle motifs in California for 2 magnitude restrictions. The resulting interpolation shows that the distribution appears scale-free with $\gamma $ ranging from $\sim 2.56$ to $5.01$ \relax }}{39}{figure.caption.49}\protected@file@percent }
\newlabel{fig:trianglesSurfacesCaTE}{{4.13}{39}{$S_{TE} = Surface/Total$ $Energy$ distribution in log-log plots for triangle motifs in California for 2 magnitude restrictions. The resulting interpolation shows that the distribution appears scale-free with $\gamma $ ranging from $\sim 2.56$ to $5.01$ \relax }{figure.caption.49}{}}
\newlabel{fig:trianglesSurfacesCaTE@cref}{{[figure][13][4]4.13}{[1][39][]39}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Italy}{40}{paragraph*.50}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces $2 \leq magnitude$\relax }}{40}{figure.caption.51}\protected@file@percent }
\newlabel{fig:trianglesItME2}{{4.14}{40}{$2 \leq magnitude$\relax }{figure.caption.51}{}}
\newlabel{fig:trianglesItME2@cref}{{[figure][14][4]4.14}{[1][40][]40}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces $S_{ME} = Surface/Mean$ $Energy$ distribution in log-log plots for triangle motifs in Italy for $2 \leq magnitude$. The resulting interpolation shows that the distribution appears scale-free better at 10 km cube side granularization, with $\gamma = 1.503$ \relax }}{40}{figure.caption.51}\protected@file@percent }
\newlabel{fig:trianglesSurfacesItME}{{4.15}{40}{$S_{ME} = Surface/Mean$ $Energy$ distribution in log-log plots for triangle motifs in Italy for $2 \leq magnitude$. The resulting interpolation shows that the distribution appears scale-free better at 10 km cube side granularization, with $\gamma = 1.503$ \relax }{figure.caption.51}{}}
\newlabel{fig:trianglesSurfacesItME@cref}{{[figure][15][4]4.15}{[1][40][]40}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Italy}{40}{paragraph*.52}\protected@file@percent }
\newlabel{fig:trianglesItTE2}{{\caption@xref {fig:trianglesItTE2}{ on input line 558}}{40}{Italy}{figure.caption.53}{}}
\newlabel{fig:trianglesItTE2@cref}{{[subsection][3][4,3]4.3.3}{[1][40][]40}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces $S_{TE} = Surface/Total$ $Energy$ distribution in log-log plots for triangle motifs in Italy for $2 \leq magnitude$. The resulting interpolation shows that the distribution appears scale-free better at 10 km cube side granularization, with $\gamma = 3.44$\relax }}{40}{figure.caption.53}\protected@file@percent }
\newlabel{fig:trianglesSurfacesItTE}{{4.16}{40}{$S_{TE} = Surface/Total$ $Energy$ distribution in log-log plots for triangle motifs in Italy for $2 \leq magnitude$. The resulting interpolation shows that the distribution appears scale-free better at 10 km cube side granularization, with $\gamma = 3.44$\relax }{figure.caption.53}{}}
\newlabel{fig:trianglesSurfacesItTE@cref}{{[figure][16][4]4.16}{[1][40][]40}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Tetrahedrons Volumes}{41}{subsection.4.3.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Vrancea}{42}{paragraph*.54}\protected@file@percent }
\newlabel{fig:volumesVrME1}{{4.17a}{42}{$1 \leq magnitude$\relax }{figure.caption.55}{}}
\newlabel{fig:volumesVrME1@cref}{{[subfigure][1][4,17]4.17a}{[1][42][]42}}
\newlabel{sub@fig:volumesVrME1}{{a}{42}{$1 \leq magnitude$\relax }{figure.caption.55}{}}
\newlabel{sub@fig:volumesVrME1@cref}{{[subfigure][1][4,17]4.17a}{[1][42][]42}}
\newlabel{fig:volumesVrME2}{{4.17b}{42}{$2 \leq magnitude$\relax }{figure.caption.55}{}}
\newlabel{fig:volumesVrME2@cref}{{[subfigure][2][4,17]4.17b}{[1][42][]42}}
\newlabel{sub@fig:volumesVrME2}{{b}{42}{$2 \leq magnitude$\relax }{figure.caption.55}{}}
\newlabel{sub@fig:volumesVrME2@cref}{{[subfigure][2][4,17]4.17b}{[1][42][]42}}
\newlabel{fig:volumesVrME3}{{4.17c}{42}{$3 \leq magnitude$\relax }{figure.caption.55}{}}
\newlabel{fig:volumesVrME3@cref}{{[subfigure][3][4,17]4.17c}{[1][42][]42}}
\newlabel{sub@fig:volumesVrME3}{{c}{42}{$3 \leq magnitude$\relax }{figure.caption.55}{}}
\newlabel{sub@fig:volumesVrME3@cref}{{[subfigure][3][4,17]4.17c}{[1][42][]42}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces $V_{ME} = Volume/Mean$ $Energy$ distribution in log-log plots for tetrahedron motifs in Vrancea for 3 magnitude restrictions. The resulting interpolation shows that the distribution appears scale-free with $\gamma $ ranging from $\sim 1.44$ to $2.8$\relax }}{42}{figure.caption.55}\protected@file@percent }
\newlabel{fig:tetrahedronsVolumesVrME}{{4.17}{42}{$V_{ME} = Volume/Mean$ $Energy$ distribution in log-log plots for tetrahedron motifs in Vrancea for 3 magnitude restrictions. The resulting interpolation shows that the distribution appears scale-free with $\gamma $ ranging from $\sim 1.44$ to $2.8$\relax }{figure.caption.55}{}}
\newlabel{fig:tetrahedronsVolumesVrME@cref}{{[figure][17][4]4.17}{[1][42][]42}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Vrancea}{43}{paragraph*.56}\protected@file@percent }
\newlabel{fig:volumesVrTE1}{{4.18a}{43}{$1 \leq magnitude$\relax }{figure.caption.57}{}}
\newlabel{fig:volumesVrTE1@cref}{{[subfigure][1][4,18]4.18a}{[1][43][]43}}
\newlabel{sub@fig:volumesVrTE1}{{a}{43}{$1 \leq magnitude$\relax }{figure.caption.57}{}}
\newlabel{sub@fig:volumesVrTE1@cref}{{[subfigure][1][4,18]4.18a}{[1][43][]43}}
\newlabel{fig:volumesVrTE2}{{4.18b}{43}{$2 \leq magnitude$\relax }{figure.caption.57}{}}
\newlabel{fig:volumesVrTE2@cref}{{[subfigure][2][4,18]4.18b}{[1][43][]43}}
\newlabel{sub@fig:volumesVrTE2}{{b}{43}{$2 \leq magnitude$\relax }{figure.caption.57}{}}
\newlabel{sub@fig:volumesVrTE2@cref}{{[subfigure][2][4,18]4.18b}{[1][43][]43}}
\newlabel{fig:volumesVrTE3}{{4.18c}{43}{$3 \leq magnitude$\relax }{figure.caption.57}{}}
\newlabel{fig:volumesVrTE3@cref}{{[subfigure][3][4,18]4.18c}{[1][43][]43}}
\newlabel{sub@fig:volumesVrTE3}{{c}{43}{$3 \leq magnitude$\relax }{figure.caption.57}{}}
\newlabel{sub@fig:volumesVrTE3@cref}{{[subfigure][3][4,18]4.18c}{[1][43][]43}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces $V_{TE} = Volume/Total$ $Energy$ distribution in log-log plots for tetrahedron motifs in Vrancea for 3 magnitude restrictions. The resulting interpolation shows that the distribution appears scale-free with $\gamma $ ranging from $\sim 2.94$ to $4.77$\relax }}{43}{figure.caption.57}\protected@file@percent }
\newlabel{fig:tetrahedronsVolumesVrTE}{{4.18}{43}{$V_{TE} = Volume/Total$ $Energy$ distribution in log-log plots for tetrahedron motifs in Vrancea for 3 magnitude restrictions. The resulting interpolation shows that the distribution appears scale-free with $\gamma $ ranging from $\sim 2.94$ to $4.77$\relax }{figure.caption.57}{}}
\newlabel{fig:tetrahedronsVolumesVrTE@cref}{{[figure][18][4]4.18}{[1][43][]43}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{California}{44}{paragraph*.58}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces $V_{ME} = Volume/Mean$ $Energy$ distribution in log-log plots for tetrahedron motifs in California for $3 \leq magnitude$. The resulting interpolation shows that the distribution appears scale-free better at 10 km cube side granularization, with $\gamma = 1.835$\relax }}{44}{figure.caption.59}\protected@file@percent }
\newlabel{fig:tetrahedronsVolumesCaME}{{4.19}{44}{$V_{ME} = Volume/Mean$ $Energy$ distribution in log-log plots for tetrahedron motifs in California for $3 \leq magnitude$. The resulting interpolation shows that the distribution appears scale-free better at 10 km cube side granularization, with $\gamma = 1.835$\relax }{figure.caption.59}{}}
\newlabel{fig:tetrahedronsVolumesCaME@cref}{{[figure][19][4]4.19}{[1][44][]44}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{California}{44}{paragraph*.60}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.20}{\ignorespaces $V_{TE} = Volume/Total$ $Energy$ distribution in log-log plots for tetrahedron motifs in California for $3 \leq magnitude$. The resulting interpolation shows that the distribution appears scale-free better at 10 km cube side granularization, with $\gamma = 3.156$\relax }}{44}{figure.caption.61}\protected@file@percent }
\newlabel{fig:tetrahedronsVolumesCaTE}{{4.20}{44}{$V_{TE} = Volume/Total$ $Energy$ distribution in log-log plots for tetrahedron motifs in California for $3 \leq magnitude$. The resulting interpolation shows that the distribution appears scale-free better at 10 km cube side granularization, with $\gamma = 3.156$\relax }{figure.caption.61}{}}
\newlabel{fig:tetrahedronsVolumesCaTE@cref}{{[figure][20][4]4.20}{[1][44][]44}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Italy}{44}{paragraph*.62}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.21}{\ignorespaces $V_{ME} = Volume/Mean$ $Energy$ distribution in log-log plots for tetrahedron motifs in Italy for $3 \leq magnitude$. The resulting interpolation shows that the distribution appears scale-free better at 10 km cube side granularization, with $\gamma = 3.371$\relax }}{44}{figure.caption.63}\protected@file@percent }
\newlabel{fig:tetrahedronsVolumesItME}{{4.21}{44}{$V_{ME} = Volume/Mean$ $Energy$ distribution in log-log plots for tetrahedron motifs in Italy for $3 \leq magnitude$. The resulting interpolation shows that the distribution appears scale-free better at 10 km cube side granularization, with $\gamma = 3.371$\relax }{figure.caption.63}{}}
\newlabel{fig:tetrahedronsVolumesItME@cref}{{[figure][21][4]4.21}{[1][44][]44}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.4}Motifs Visualization}{45}{section.4.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Romania}{46}{paragraph*.64}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.22}{\ignorespaces Motifs in Romania Seismic Network, earthquakes with magnitude $>4$. It is obviously noticed that most of the network is concentrated in the Vrancea seismic zone.\relax }}{46}{figure.caption.65}\protected@file@percent }
\newlabel{fig:motifRomania}{{4.22}{46}{Motifs in Romania Seismic Network, earthquakes with magnitude $>4$. It is obviously noticed that most of the network is concentrated in the Vrancea seismic zone.\relax }{figure.caption.65}{}}
\newlabel{fig:motifRomania@cref}{{[figure][22][4]4.22}{[1][46][]46}}
\newlabel{fig:motifTriangleVrancea}{{4.23a}{46}{Triangles in Vrancea Seismic Network\relax }{figure.caption.66}{}}
\newlabel{fig:motifTriangleVrancea@cref}{{[subfigure][1][4,23]4.23a}{[1][46][]46}}
\newlabel{sub@fig:motifTriangleVrancea}{{a}{46}{Triangles in Vrancea Seismic Network\relax }{figure.caption.66}{}}
\newlabel{sub@fig:motifTriangleVrancea@cref}{{[subfigure][1][4,23]4.23a}{[1][46][]46}}
\newlabel{fig:motifTetrahedronVrancea}{{4.23b}{46}{Tetrahedrons in Vrancea Seismic Network\relax }{figure.caption.66}{}}
\newlabel{fig:motifTetrahedronVrancea@cref}{{[subfigure][2][4,23]4.23b}{[1][46][]46}}
\newlabel{sub@fig:motifTetrahedronVrancea}{{b}{46}{Tetrahedrons in Vrancea Seismic Network\relax }{figure.caption.66}{}}
\newlabel{sub@fig:motifTetrahedronVrancea@cref}{{[subfigure][2][4,23]4.23b}{[1][46][]46}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.23}{\ignorespaces Motifs in Vrancea Seismic Network - 380 events stored in 255 nodes and connected through 375 edges. The degree of connectivity of the nodes ranges from 1 to 16. The motifs are represented as surfaces, for the triangles, or by volumes for the tetrahedrons (drawn in red)\relax }}{46}{figure.caption.66}\protected@file@percent }
\newlabel{fig:volumesVrancea}{{4.23}{46}{Motifs in Vrancea Seismic Network - 380 events stored in 255 nodes and connected through 375 edges. The degree of connectivity of the nodes ranges from 1 to 16. The motifs are represented as surfaces, for the triangles, or by volumes for the tetrahedrons (drawn in red)\relax }{figure.caption.66}{}}
\newlabel{fig:volumesVrancea@cref}{{[figure][23][4]4.23}{[1][46][]46}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{California}{47}{paragraph*.67}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.24}{\ignorespaces Motifs in California Seismic Network, earthquakes with magnitude $>4$ : 1119 events are stored in 718 nodes, which are connected by 1036 edges. The degree of connectivity of the nodes ranges from 1 to 19. With red surfaces the triangles of this zone are presented.\relax }}{47}{figure.caption.68}\protected@file@percent }
\newlabel{fig:motifCalifornia}{{4.24}{47}{Motifs in California Seismic Network, earthquakes with magnitude $>4$ : 1119 events are stored in 718 nodes, which are connected by 1036 edges. The degree of connectivity of the nodes ranges from 1 to 19. With red surfaces the triangles of this zone are presented.\relax }{figure.caption.68}{}}
\newlabel{fig:motifCalifornia@cref}{{[figure][24][4]4.24}{[1][47][]47}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Italy}{47}{paragraph*.69}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.25}{\ignorespaces Motifs in Italy Seismic Network, earthquakes with magnitude $>4$ : 1490 events are stored in 1325 nodes, which are connected by 1452 edges. The degree of connectivity of the nodes ranges from 1 to 16. With red surfaces the tetrahedrons of this zone are presented.\relax }}{47}{figure.caption.70}\protected@file@percent }
\newlabel{fig:motifItaly}{{4.25}{47}{Motifs in Italy Seismic Network, earthquakes with magnitude $>4$ : 1490 events are stored in 1325 nodes, which are connected by 1452 edges. The degree of connectivity of the nodes ranges from 1 to 16. With red surfaces the tetrahedrons of this zone are presented.\relax }{figure.caption.70}{}}
\newlabel{fig:motifItaly@cref}{{[figure][25][4]4.25}{[1][47][]47}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Japan}{48}{paragraph*.71}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.26}{\ignorespaces Motifs in Japan Seismic Network, earthquakes with magnitude $>5$ : 16948 events are stored in 14396 nodes, which are connected by 20332 edges. The degree of connectivity of the nodes ranges from 1 to 13. With red surfaces the triangles of this zone are presented.\relax }}{48}{figure.caption.72}\protected@file@percent }
\newlabel{fig:motifJapan}{{4.26}{48}{Motifs in Japan Seismic Network, earthquakes with magnitude $>5$ : 16948 events are stored in 14396 nodes, which are connected by 20332 edges. The degree of connectivity of the nodes ranges from 1 to 13. With red surfaces the triangles of this zone are presented.\relax }{figure.caption.72}{}}
\newlabel{fig:motifJapan@cref}{{[figure][26][4]4.26}{[1][48][]48}}
\@setckpt{quakeNetwork}{
\setcounter{page}{49}
\setcounter{equation}{5}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{26}
\setcounter{table}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{theorem}{0}
\setcounter{definition}{0}
\setcounter{remark}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{Item}{35}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{30}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{39}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{cbx@tempcnta}{0}
\setcounter{cbx@tempcntb}{26}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{lstnumber}{1}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
