\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {5}Seismic Spatio-Temporal Autocorrelations}{49}{chapter.5}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:quakeCorrelations}{{5}{49}{Seismic Spatio-Temporal Autocorrelations}{chapter.5}{}}
\newlabel{chap:quakeCorrelations@cref}{{[chapter][5][]5}{[1][49][]49}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.1}Correlations and Autocorrelations}{49}{section.5.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.2}Spatial Autocorrelations}{49}{section.5.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Vrancea}{50}{paragraph*.73}\protected@file@percent }
\newlabel{fig:corr5km}{{5.1a}{50}{With M2(0)\relax }{figure.caption.74}{}}
\newlabel{fig:corr5km@cref}{{[subfigure][1][5,1]5.1a}{[1][50][]50}}
\newlabel{sub@fig:corr5km}{{a}{50}{With M2(0)\relax }{figure.caption.74}{}}
\newlabel{sub@fig:corr5km@cref}{{[subfigure][1][5,1]5.1a}{[1][50][]50}}
\newlabel{fig:corr5km_noZero}{{5.1b}{50}{Without M2(0)\relax }{figure.caption.74}{}}
\newlabel{fig:corr5km_noZero@cref}{{[subfigure][2][5,1]5.1b}{[1][50][]50}}
\newlabel{sub@fig:corr5km_noZero}{{b}{50}{Without M2(0)\relax }{figure.caption.74}{}}
\newlabel{sub@fig:corr5km_noZero@cref}{{[subfigure][2][5,1]5.1b}{[1][50][]50}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Spatial autocorrelation function $M2(r)$ for Vrancea seismic zone split into $5\times 5\times 5$ km cubes. $r$ represents the distance in multiples of $5$ km. The right hand plot, without the point $M2(0)$ better displays the feature of the plot\relax }}{50}{figure.caption.74}\protected@file@percent }
\newlabel{fig:spcorrVrancea5km}{{5.1}{50}{Spatial autocorrelation function $M2(r)$ for Vrancea seismic zone split into $5\times 5\times 5$ km cubes. $r$ represents the distance in multiples of $5$ km. The right hand plot, without the point $M2(0)$ better displays the feature of the plot\relax }{figure.caption.74}{}}
\newlabel{fig:spcorrVrancea5km@cref}{{[figure][1][5]5.1}{[1][50][]50}}
\newlabel{fig:corr10km}{{5.2a}{51}{With M2(0)\relax }{figure.caption.75}{}}
\newlabel{fig:corr10km@cref}{{[subfigure][1][5,2]5.2a}{[1][50][]51}}
\newlabel{sub@fig:corr10km}{{a}{51}{With M2(0)\relax }{figure.caption.75}{}}
\newlabel{sub@fig:corr10km@cref}{{[subfigure][1][5,2]5.2a}{[1][50][]51}}
\newlabel{fig:corr10km_noZero}{{5.2b}{51}{Without M2(0)\relax }{figure.caption.75}{}}
\newlabel{fig:corr10km_noZero@cref}{{[subfigure][2][5,2]5.2b}{[1][50][]51}}
\newlabel{sub@fig:corr10km_noZero}{{b}{51}{Without M2(0)\relax }{figure.caption.75}{}}
\newlabel{sub@fig:corr10km_noZero@cref}{{[subfigure][2][5,2]5.2b}{[1][50][]51}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Spatial autocorrelation function $M2(r)$ for Vrancea seismic zone split into $10\times 10\times 10$ km cubes. $r$ represents the distance in multiples of $5$ km. The right hand plot, without the point $M2(0)$ better displays the feature of the plot\relax }}{51}{figure.caption.75}\protected@file@percent }
\newlabel{fig:spcorrVrancea10km}{{5.2}{51}{Spatial autocorrelation function $M2(r)$ for Vrancea seismic zone split into $10\times 10\times 10$ km cubes. $r$ represents the distance in multiples of $5$ km. The right hand plot, without the point $M2(0)$ better displays the feature of the plot\relax }{figure.caption.75}{}}
\newlabel{fig:spcorrVrancea10km@cref}{{[figure][2][5]5.2}{[1][50][]51}}
\newlabel{fig:corr20km}{{5.3a}{51}{With M2(0)\relax }{figure.caption.76}{}}
\newlabel{fig:corr20km@cref}{{[subfigure][1][5,3]5.3a}{[1][50][]51}}
\newlabel{sub@fig:corr20km}{{a}{51}{With M2(0)\relax }{figure.caption.76}{}}
\newlabel{sub@fig:corr20km@cref}{{[subfigure][1][5,3]5.3a}{[1][50][]51}}
\newlabel{fig:corr20km_noZero}{{5.3b}{51}{Without M2(0)\relax }{figure.caption.76}{}}
\newlabel{fig:corr20km_noZero@cref}{{[subfigure][2][5,3]5.3b}{[1][50][]51}}
\newlabel{sub@fig:corr20km_noZero}{{b}{51}{Without M2(0)\relax }{figure.caption.76}{}}
\newlabel{sub@fig:corr20km_noZero@cref}{{[subfigure][2][5,3]5.3b}{[1][50][]51}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Spatial autocorrelation function $M2(r)$ for Vrancea seismic zone split into $20\times 20\times 20$ km cubes. $r$ represents the distance in multiples of $5$ km. The right hand plot, without the point $M2(0)$ better displays the feature of the plot\relax }}{51}{figure.caption.76}\protected@file@percent }
\newlabel{fig:spcorrVrancea20km}{{5.3}{51}{Spatial autocorrelation function $M2(r)$ for Vrancea seismic zone split into $20\times 20\times 20$ km cubes. $r$ represents the distance in multiples of $5$ km. The right hand plot, without the point $M2(0)$ better displays the feature of the plot\relax }{figure.caption.76}{}}
\newlabel{fig:spcorrVrancea20km@cref}{{[figure][3][5]5.3}{[1][50][]51}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.3}Temporal Autocorrelations}{52}{section.5.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Vrancea}{53}{paragraph*.77}\protected@file@percent }
\newlabel{fig:corrVrancea2_3.5}{{5.4a}{53}{With C(0)\relax }{figure.caption.78}{}}
\newlabel{fig:corrVrancea2_3.5@cref}{{[subfigure][1][5,4]5.4a}{[1][53][]53}}
\newlabel{sub@fig:corrVrancea2_3.5}{{a}{53}{With C(0)\relax }{figure.caption.78}{}}
\newlabel{sub@fig:corrVrancea2_3.5@cref}{{[subfigure][1][5,4]5.4a}{[1][53][]53}}
\newlabel{fig:corrVrancea2_3.5_noZero}{{5.4b}{53}{Without C(0)\relax }{figure.caption.78}{}}
\newlabel{fig:corrVrancea2_3.5_noZero@cref}{{[subfigure][2][5,4]5.4b}{[1][53][]53}}
\newlabel{sub@fig:corrVrancea2_3.5_noZero}{{b}{53}{Without C(0)\relax }{figure.caption.78}{}}
\newlabel{sub@fig:corrVrancea2_3.5_noZero@cref}{{[subfigure][2][5,4]5.4b}{[1][53][]53}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Temporal Autocorrelation Function for Vrancea(Romania) for magnitude restrictions: $2<mag<3.5$. A $timeframe$ of $16263$ days $05:08:54$ hours, containing a total of $6593$ number of events, is split into $W=83$ equal windows of $dt=198$ days $05:33:45$ hours.\relax }}{53}{figure.caption.78}\protected@file@percent }
\newlabel{fig:corrVrancea2_3.5!}{{5.4}{53}{Temporal Autocorrelation Function for Vrancea(Romania) for magnitude restrictions: $2<mag<3.5$. A $timeframe$ of $16263$ days $05:08:54$ hours, containing a total of $6593$ number of events, is split into $W=83$ equal windows of $dt=198$ days $05:33:45$ hours.\relax }{figure.caption.78}{}}
\newlabel{fig:corrVrancea2_3.5!@cref}{{[figure][4][5]5.4}{[1][53][]53}}
\newlabel{fig:corrVrancea3.5_7}{{5.5a}{53}{With C(0)\relax }{figure.caption.79}{}}
\newlabel{fig:corrVrancea3.5_7@cref}{{[subfigure][1][5,5]5.5a}{[1][53][]53}}
\newlabel{sub@fig:corrVrancea3.5_7}{{a}{53}{With C(0)\relax }{figure.caption.79}{}}
\newlabel{sub@fig:corrVrancea3.5_7@cref}{{[subfigure][1][5,5]5.5a}{[1][53][]53}}
\newlabel{fig:corrVrancea3.5_7_noZero}{{5.5b}{53}{Without C(0)\relax }{figure.caption.79}{}}
\newlabel{fig:corrVrancea3.5_7_noZero@cref}{{[subfigure][2][5,5]5.5b}{[1][53][]53}}
\newlabel{sub@fig:corrVrancea3.5_7_noZero}{{b}{53}{Without C(0)\relax }{figure.caption.79}{}}
\newlabel{sub@fig:corrVrancea3.5_7_noZero@cref}{{[subfigure][2][5,5]5.5b}{[1][53][]53}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Temporal Autocorrelation Function for Vrancea(Romania) for magnitude restrictions: $3.5<mag<7$. A $timeframe$ of $16263$ days $05:08:54$ hours, containing a total of $1411$ number of events, is split into $W=105$ equal windows of $dt=154$ days $06:10:03$ hours.\relax }}{53}{figure.caption.79}\protected@file@percent }
\newlabel{fig:corrVrancea3.5_7!}{{5.5}{53}{Temporal Autocorrelation Function for Vrancea(Romania) for magnitude restrictions: $3.5<mag<7$. A $timeframe$ of $16263$ days $05:08:54$ hours, containing a total of $1411$ number of events, is split into $W=105$ equal windows of $dt=154$ days $06:10:03$ hours.\relax }{figure.caption.79}{}}
\newlabel{fig:corrVrancea3.5_7!@cref}{{[figure][5][5]5.5}{[1][53][]53}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{California}{54}{paragraph*.80}\protected@file@percent }
\newlabel{fig:corrCalifornia2_3.5}{{5.6a}{54}{With C(0)\relax }{figure.caption.81}{}}
\newlabel{fig:corrCalifornia2_3.5@cref}{{[subfigure][1][5,6]5.6a}{[1][54][]54}}
\newlabel{sub@fig:corrCalifornia2_3.5}{{a}{54}{With C(0)\relax }{figure.caption.81}{}}
\newlabel{sub@fig:corrCalifornia2_3.5@cref}{{[subfigure][1][5,6]5.6a}{[1][54][]54}}
\newlabel{fig:corrCalifornia2_3.5_noZero}{{5.6b}{54}{Without C(0)\relax }{figure.caption.81}{}}
\newlabel{fig:corrCalifornia2_3.5_noZero@cref}{{[subfigure][2][5,6]5.6b}{[1][54][]54}}
\newlabel{sub@fig:corrCalifornia2_3.5_noZero}{{b}{54}{Without C(0)\relax }{figure.caption.81}{}}
\newlabel{sub@fig:corrCalifornia2_3.5_noZero@cref}{{[subfigure][2][5,6]5.6b}{[1][54][]54}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Temporal Autocorrelation Function for California(USA) for magnitude restrictions: $2<mag<3.5$. A $timeframe$ of $13514$ days $03:53:33$ hours, containing a total of $52290$ events, is split into $W=692$ equal windows of $dt=18$ days $12:30:46$ hours.\relax }}{54}{figure.caption.81}\protected@file@percent }
\newlabel{fig:corrCalifornia2_3.5!}{{5.6}{54}{Temporal Autocorrelation Function for California(USA) for magnitude restrictions: $2<mag<3.5$. A $timeframe$ of $13514$ days $03:53:33$ hours, containing a total of $52290$ events, is split into $W=692$ equal windows of $dt=18$ days $12:30:46$ hours.\relax }{figure.caption.81}{}}
\newlabel{fig:corrCalifornia2_3.5!@cref}{{[figure][6][5]5.6}{[1][54][]54}}
\newlabel{fig:corrCalifornia3.5_7}{{5.7a}{54}{With C(0)\relax }{figure.caption.82}{}}
\newlabel{fig:corrCalifornia3.5_7@cref}{{[subfigure][1][5,7]5.7a}{[1][54][]54}}
\newlabel{sub@fig:corrCalifornia3.5_7}{{a}{54}{With C(0)\relax }{figure.caption.82}{}}
\newlabel{sub@fig:corrCalifornia3.5_7@cref}{{[subfigure][1][5,7]5.7a}{[1][54][]54}}
\newlabel{fig:corrCalifornia3.5_7_noZero}{{5.7b}{54}{Without C(0)\relax }{figure.caption.82}{}}
\newlabel{fig:corrCalifornia3.5_7_noZero@cref}{{[subfigure][2][5,7]5.7b}{[1][54][]54}}
\newlabel{sub@fig:corrCalifornia3.5_7_noZero}{{b}{54}{Without C(0)\relax }{figure.caption.82}{}}
\newlabel{sub@fig:corrCalifornia3.5_7_noZero@cref}{{[subfigure][2][5,7]5.7b}{[1][54][]54}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Temporal Autocorrelation Function for California(USA) for magnitude restrictions: $3.5<mag<7.2$. A $timeframe$ of $13514$ days $03:53:33$ hours, containing a total of $3387$ events, is split into $W=128$ equal windows of $dt=104$ days $07:15:31$ hours.\relax }}{54}{figure.caption.82}\protected@file@percent }
\newlabel{fig:corrCalifornia3.5_7!}{{5.7}{54}{Temporal Autocorrelation Function for California(USA) for magnitude restrictions: $3.5<mag<7.2$. A $timeframe$ of $13514$ days $03:53:33$ hours, containing a total of $3387$ events, is split into $W=128$ equal windows of $dt=104$ days $07:15:31$ hours.\relax }{figure.caption.82}{}}
\newlabel{fig:corrCalifornia3.5_7!@cref}{{[figure][7][5]5.7}{[1][54][]54}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Italy}{55}{paragraph*.83}\protected@file@percent }
\newlabel{fig:corrItaly2_3.5}{{5.8a}{55}{With C(0)\relax }{figure.caption.84}{}}
\newlabel{fig:corrItaly2_3.5@cref}{{[subfigure][1][5,8]5.8a}{[1][55][]55}}
\newlabel{sub@fig:corrItaly2_3.5}{{a}{55}{With C(0)\relax }{figure.caption.84}{}}
\newlabel{sub@fig:corrItaly2_3.5@cref}{{[subfigure][1][5,8]5.8a}{[1][55][]55}}
\newlabel{fig:corrItaly2_3.5_noZero}{{5.8b}{55}{Without C(0)\relax }{figure.caption.84}{}}
\newlabel{fig:corrItaly2_3.5_noZero@cref}{{[subfigure][2][5,8]5.8b}{[1][55][]55}}
\newlabel{sub@fig:corrItaly2_3.5_noZero}{{b}{55}{Without C(0)\relax }{figure.caption.84}{}}
\newlabel{sub@fig:corrItaly2_3.5_noZero@cref}{{[subfigure][2][5,8]5.8b}{[1][55][]55}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Temporal Autocorrelation Function for Italy for magnitude restrictions: $2<mag<3.5$. A $timeframe$ of $12783$ days $06:18:25$ hours, containing a total of $95004$ events, is split into $W=3040$ equal windows of $dt=3$ days $04:55:28$ hours.\relax }}{55}{figure.caption.84}\protected@file@percent }
\newlabel{fig:corrItaly2_3.5!}{{5.8}{55}{Temporal Autocorrelation Function for Italy for magnitude restrictions: $2<mag<3.5$. A $timeframe$ of $12783$ days $06:18:25$ hours, containing a total of $95004$ events, is split into $W=3040$ equal windows of $dt=3$ days $04:55:28$ hours.\relax }{figure.caption.84}{}}
\newlabel{fig:corrItaly2_3.5!@cref}{{[figure][8][5]5.8}{[1][55][]55}}
\newlabel{fig:corrItaly3.5_7}{{5.9a}{55}{With C(0)\relax }{figure.caption.85}{}}
\newlabel{fig:corrItaly3.5_7@cref}{{[subfigure][1][5,9]5.9a}{[1][55][]55}}
\newlabel{sub@fig:corrItaly3.5_7}{{a}{55}{With C(0)\relax }{figure.caption.85}{}}
\newlabel{sub@fig:corrItaly3.5_7@cref}{{[subfigure][1][5,9]5.9a}{[1][55][]55}}
\newlabel{fig:corrItaly3.5_7_noZero}{{5.9b}{55}{Without C(0)\relax }{figure.caption.85}{}}
\newlabel{fig:corrItaly3.5_7_noZero@cref}{{[subfigure][2][5,9]5.9b}{[1][55][]55}}
\newlabel{sub@fig:corrItaly3.5_7_noZero}{{b}{55}{Without C(0)\relax }{figure.caption.85}{}}
\newlabel{sub@fig:corrItaly3.5_7_noZero@cref}{{[subfigure][2][5,9]5.9b}{[1][55][]55}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Temporal Autocorrelation Function for Italy for magnitude restrictions: $3.5<mag<7$. A $timeframe$ of $12783$ days $06:18:25$ hours, containing a total of $4436$ events, is split into $W=270$ equal windows of $dt=46$ days $08:43:30$ hours.\relax }}{55}{figure.caption.85}\protected@file@percent }
\newlabel{fig:corrItaly3.5_7!}{{5.9}{55}{Temporal Autocorrelation Function for Italy for magnitude restrictions: $3.5<mag<7$. A $timeframe$ of $12783$ days $06:18:25$ hours, containing a total of $4436$ events, is split into $W=270$ equal windows of $dt=46$ days $08:43:30$ hours.\relax }{figure.caption.85}{}}
\newlabel{fig:corrItaly3.5_7!@cref}{{[figure][9][5]5.9}{[1][55][]55}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Japan}{56}{paragraph*.86}\protected@file@percent }
\newlabel{fig:corrJapan2_3.5}{{5.10a}{56}{With C(0)\relax }{figure.caption.87}{}}
\newlabel{fig:corrJapan2_3.5@cref}{{[subfigure][1][5,10]5.10a}{[1][56][]56}}
\newlabel{sub@fig:corrJapan2_3.5}{{a}{56}{With C(0)\relax }{figure.caption.87}{}}
\newlabel{sub@fig:corrJapan2_3.5@cref}{{[subfigure][1][5,10]5.10a}{[1][56][]56}}
\newlabel{fig:corrJapan2_3.5_noZero}{{5.10b}{56}{Without C(0)\relax }{figure.caption.87}{}}
\newlabel{fig:corrJapan2_3.5_noZero@cref}{{[subfigure][2][5,10]5.10b}{[1][56][]56}}
\newlabel{sub@fig:corrJapan2_3.5_noZero}{{b}{56}{Without C(0)\relax }{figure.caption.87}{}}
\newlabel{sub@fig:corrJapan2_3.5_noZero@cref}{{[subfigure][2][5,10]5.10b}{[1][56][]56}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Temporal Autocorrelation Function for Japan for magnitude restrictions: $2<mag<3.5$. A $timeframe$ of $10104$ days $22:53:49$ hours, containing a total of $618550$ events, is split into $W=6068$ equal windows of $dt=04:55:28$ hours.\relax }}{56}{figure.caption.87}\protected@file@percent }
\newlabel{fig:corrJapan2_3.5!}{{5.10}{56}{Temporal Autocorrelation Function for Japan for magnitude restrictions: $2<mag<3.5$. A $timeframe$ of $10104$ days $22:53:49$ hours, containing a total of $618550$ events, is split into $W=6068$ equal windows of $dt=04:55:28$ hours.\relax }{figure.caption.87}{}}
\newlabel{fig:corrJapan2_3.5!@cref}{{[figure][10][5]5.10}{[1][56][]56}}
\newlabel{fig:corrJapan3.5_9}{{5.11a}{56}{With C(0)\relax }{figure.caption.88}{}}
\newlabel{fig:corrJapan3.5_9@cref}{{[subfigure][1][5,11]5.11a}{[1][56][]56}}
\newlabel{sub@fig:corrJapan3.5_9}{{a}{56}{With C(0)\relax }{figure.caption.88}{}}
\newlabel{sub@fig:corrJapan3.5_9@cref}{{[subfigure][1][5,11]5.11a}{[1][56][]56}}
\newlabel{fig:corrJapan3.5_9_noZero}{{5.11b}{56}{Without C(0)\relax }{figure.caption.88}{}}
\newlabel{fig:corrJapan3.5_9_noZero@cref}{{[subfigure][2][5,11]5.11b}{[1][56][]56}}
\newlabel{sub@fig:corrJapan3.5_9_noZero}{{b}{56}{Without C(0)\relax }{figure.caption.88}{}}
\newlabel{sub@fig:corrJapan3.5_9_noZero@cref}{{[subfigure][2][5,11]5.11b}{[1][56][]56}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Temporal Autocorrelation Function for Italy for magnitude restrictions: $3.5<mag<9$. A $timeframe$ of $10104$ days $22:53:49$ hours, containing a total of $84324$ events, is split into $W=3213$ equal windows of $dt=2$ days $03:29:02$ hours.\relax }}{56}{figure.caption.88}\protected@file@percent }
\newlabel{fig:corrJapan3.5_9!}{{5.11}{56}{Temporal Autocorrelation Function for Italy for magnitude restrictions: $3.5<mag<9$. A $timeframe$ of $10104$ days $22:53:49$ hours, containing a total of $84324$ events, is split into $W=3213$ equal windows of $dt=2$ days $03:29:02$ hours.\relax }{figure.caption.88}{}}
\newlabel{fig:corrJapan3.5_9!@cref}{{[figure][11][5]5.11}{[1][56][]56}}
\@setckpt{quakeCorrelations}{
\setcounter{page}{57}
\setcounter{equation}{11}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{11}
\setcounter{table}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{theorem}{0}
\setcounter{definition}{0}
\setcounter{remark}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{Item}{35}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{34}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{40}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{cbx@tempcnta}{0}
\setcounter{cbx@tempcntb}{27}
\setcounter{subfigure}{2}
\setcounter{subtable}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{lstnumber}{1}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
