[0] Config.pm:304> INFO - This is Biber 2.14 (beta) running in TOOL mode
[0] Config.pm:307> INFO - Logfile is 'references.bib.blg'
[82] biber:322> INFO - === Mi iun  2, 2021, 22:28:40
[99] Utils.pm:75> INFO - Globbing data source 'references.bib'
[100] Utils.pm:91> INFO - Globbed data source 'references.bib' to references.bib
[112] Biber.pm:4451> INFO - Looking for bibtex format file 'references.bib'
[113] bibtex.pm:1653> INFO - LaTeX decoding ...
[116] bibtex.pm:1471> INFO - Found BibTeX data source 'references.bib'
[140] Biber.pm:1566> INFO - Datamodel validation starting
[141] Biber.pm:1609> INFO - Datamodel validation complete
[147] UCollate.pm:68> INFO - Overriding locale 'en_US' defaults 'variable = shifted' with 'variable = non-ignorable'
[147] UCollate.pm:68> INFO - Overriding locale 'en_US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[147] Biber.pm:4084> INFO - Sorting list 'tool/global//global/global' of type 'entry' with template 'tool' and locale 'en_US'
[147] Biber.pm:4090> INFO - No sort tailoring available for locale 'en_US'
[148] bibtex.pm:384> INFO - Writing 'references_bibertool.bib' with encoding 'UTF-8'
[148] bibtex.pm:414> INFO - Output to references_bibertool.bib
