This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis.aux
The style file: biblatex.bst
A level-1 auxiliary file: intro.aux
A level-1 auxiliary file: complexSystems.aux
A level-1 auxiliary file: quakeModels.aux
A level-1 auxiliary file: quakeDatabase.aux
A level-1 auxiliary file: quakeNetwork.aux
A level-1 auxiliary file: quakeCorrelations.aux
A level-1 auxiliary file: conclusions.aux
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: thesis-blx.bib
Database file #2: references.bib
Biblatex version: 3.13
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 28 entries,
            6365 wiz_defined-function locations,
            1409 strings with 13679 characters,
and the built_in function-call counts, 140260 in all, are:
= -- 9530
> -- 2538
< -- 711
+ -- 3161
- -- 911
* -- 9419
:= -- 14012
add.period$ -- 0
call.type$ -- 28
change.case$ -- 0
chr.to.int$ -- 88
cite$ -- 54
duplicate$ -- 15078
empty$ -- 13439
format.name$ -- 1461
if$ -- 29364
int.to.chr$ -- 0
int.to.str$ -- 64
missing$ -- 0
newline$ -- 818
num.names$ -- 1126
pop$ -- 9283
preamble$ -- 1
purify$ -- 533
quote$ -- 0
skip$ -- 4999
stack$ -- 0
substring$ -- 15743
swap$ -- 3664
text.length$ -- 558
text.prefix$ -- 2
top$ -- 1
type$ -- 940
warning$ -- 0
while$ -- 1943
width$ -- 0
write$ -- 791
