\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Introduction}{1}{chapter*.1}%
\defcounter {refsection}{0}\relax 
\thispagestyle {empty}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Complex Systems}{3}{chapter.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}What makes a System Complex}{3}{section.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}What is a Critical System}{4}{section.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2.1}Critical phenomena}{4}{subsection.1.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2.2}Examples of phase transitions and critical points}{4}{subsection.1.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{First-order transition:}{4}{paragraph*.3}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Continuous transition:}{4}{paragraph*.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.3}Self-Organized Criticality}{5}{section.1.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.3.1}Self-Organization}{5}{subsection.1.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.3.2}Self-Organized Criticality}{5}{subsection.1.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{The necessary conditions to observe a SOC state:}{6}{paragraph*.5}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{The sufficient conditions to generate a SOC state:}{6}{paragraph*.6}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Importance in seismicity modeling}{6}{paragraph*.7}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.4}Network Theory}{7}{section.1.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.4.1}Historical View on Networks}{7}{subsection.1.4.1}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{The six degrees of separatiom}{7}{paragraph*.8}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Euler's bridges}{8}{paragraph*.10}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.4.2}Graph Theory}{8}{subsection.1.4.2}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Models that show SOC behaviour}{11}{chapter.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}Flyvbjerg's Simplified Sandpile Model}{11}{section.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}The Sandpile Model}{13}{section.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.1}Bak, Tang and Wiesenfeld's Explanation of 1/f Noise}{13}{subsection.2.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.2}Bak's Bureaucrats Model}{14}{subsection.2.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.3}Olami-Feder-Christensen Slider-Blocks Model }{14}{section.2.3}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}Seismic Database}{17}{chapter.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}What is a Seismic Database}{17}{section.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Romania and Vrancea}{18}{paragraph*.16}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{California(USA)}{19}{paragraph*.18}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Italy}{19}{paragraph*.20}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Japan}{20}{paragraph*.22}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.2}Seismic Table Construction}{21}{section.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}Seismic Network}{23}{chapter.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.1}How to construct a Seismic Network}{23}{section.4.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.2}Centrality Measures of a Network}{24}{section.4.2}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Vrancea}{25}{paragraph*.26}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Vrancea}{26}{paragraph*.28}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{California}{27}{paragraph*.30}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{California}{28}{paragraph*.32}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Italy}{29}{paragraph*.34}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Italy}{30}{paragraph*.36}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Japan}{31}{paragraph*.38}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Japan}{32}{paragraph*.40}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.3}Network Cycles and Motifs}{33}{section.4.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3.1}Motifs}{33}{subsection.4.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3.2}Motifs detection using NemoSuite}{34}{subsection.4.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3.3}Triangle Surfaces}{35}{subsection.4.3.3}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Vrancea}{36}{paragraph*.42}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Vrancea}{37}{paragraph*.44}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{California}{38}{paragraph*.46}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{California}{39}{paragraph*.48}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Italy}{40}{paragraph*.50}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Italy}{40}{paragraph*.52}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3.4}Tetrahedrons Volumes}{41}{subsection.4.3.4}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Vrancea}{42}{paragraph*.54}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Vrancea}{43}{paragraph*.56}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{California}{44}{paragraph*.58}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{California}{44}{paragraph*.60}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Italy}{44}{paragraph*.62}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.4}Motifs Visualization}{45}{section.4.4}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Romania}{46}{paragraph*.64}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{California}{47}{paragraph*.67}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Italy}{47}{paragraph*.69}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Japan}{48}{paragraph*.71}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {5}Seismic Spatio-Temporal Autocorrelations}{49}{chapter.5}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.1}Correlations and Autocorrelations}{49}{section.5.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.2}Spatial Autocorrelations}{49}{section.5.2}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Vrancea}{50}{paragraph*.73}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.3}Temporal Autocorrelations}{52}{section.5.3}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Vrancea}{53}{paragraph*.77}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{California}{54}{paragraph*.80}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Italy}{55}{paragraph*.83}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Japan}{56}{paragraph*.86}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Conclusions}{57}{figure.caption.88}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Appendices}{61}{section*.91}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {A}Collecting Databases, Energy Release and Cube Splitting}{62}{appendix.1.A}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {B}Network Creation}{66}{appendix.1.B}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {C}Connectivity}{69}{appendix.1.C}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {D}Motifs}{72}{appendix.1.D}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {D.1}Mean and Total Energy per Motif }{72}{section.1.D.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {D.2}Area of Triangle Motif calculation}{73}{section.1.D.2}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {E}Paraview Visualization}{75}{appendix.1.E}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {E.1}VTK}{75}{section.1.E.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {E.2}Paraview}{77}{section.1.E.2}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {F}Temporal AutoCorrelations}{80}{appendix.1.F}%
