This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis.aux
The style file: biblatex.bst
A level-1 auxiliary file: intro.aux
A level-1 auxiliary file: complexSystems.aux
A level-1 auxiliary file: quakeModels.aux
A level-1 auxiliary file: quakeDatabase.aux
A level-1 auxiliary file: quakeNetwork.aux
A level-1 auxiliary file: quakeCorrelations.aux
A level-1 auxiliary file: conclusions.aux
A level-1 auxiliary file: declaratie.aux
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: thesis-blx.bib
Database file #2: references.bib
Biblatex version: 3.13
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 26 entries,
            6365 wiz_defined-function locations,
            1397 strings with 13345 characters,
and the built_in function-call counts, 127767 in all, are:
= -- 8699
> -- 2262
< -- 655
+ -- 2809
- -- 793
* -- 8496
:= -- 12607
add.period$ -- 0
call.type$ -- 26
change.case$ -- 0
chr.to.int$ -- 76
cite$ -- 50
duplicate$ -- 13680
empty$ -- 12358
format.name$ -- 1297
if$ -- 26853
int.to.chr$ -- 0
int.to.str$ -- 60
missing$ -- 0
newline$ -- 747
num.names$ -- 1050
pop$ -- 8561
preamble$ -- 1
purify$ -- 501
quote$ -- 0
skip$ -- 4627
stack$ -- 0
substring$ -- 14373
swap$ -- 3356
text.length$ -- 500
text.prefix$ -- 2
top$ -- 1
type$ -- 872
warning$ -- 0
while$ -- 1733
width$ -- 0
write$ -- 722
