\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{biblatex}
\bibdata{thesis-blx,references}
\citation{biblatex-control}
\abx@aux@refcontext{none/global//global/global}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@input{intro.aux}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\thispagestyle {empty}}
\@input{complexSystems.aux}
\citation{diverscomplex}
\abx@aux@cite{diverscomplex}
\abx@aux@segm{0}{0}{diverscomplex}
\citation{NAP628}
\abx@aux@cite{NAP628}
\abx@aux@segm{0}{0}{NAP628}
\citation{willshawSO}
\abx@aux@cite{willshawSO}
\abx@aux@segm{0}{0}{willshawSO}
\citation{simplestSOC}
\abx@aux@cite{simplestSOC}
\abx@aux@segm{0}{0}{simplestSOC}
\citation{BTW}
\abx@aux@cite{BTW}
\abx@aux@segm{0}{0}{BTW}
\citation{Watkins2015}
\abx@aux@cite{Watkins2015}
\abx@aux@segm{0}{0}{Watkins2015}
\citation{latora}
\abx@aux@cite{latora}
\abx@aux@segm{0}{0}{latora}
\citation{linked}
\abx@aux@cite{linked}
\abx@aux@segm{0}{0}{linked}
\citation{eulerBridges}
\abx@aux@cite{eulerBridges}
\abx@aux@segm{0}{0}{eulerBridges}
\@input{quakeModels.aux}
\citation{simplestSOC}
\abx@aux@cite{simplestSOC}
\abx@aux@segm{0}{0}{simplestSOC}
\citation{BTW}
\abx@aux@cite{BTW}
\abx@aux@segm{0}{0}{BTW}
\citation{natureworks}
\abx@aux@cite{natureworks}
\abx@aux@segm{0}{0}{natureworks}
\citation{natureworks}
\abx@aux@cite{natureworks}
\abx@aux@segm{0}{0}{natureworks}
\citation{natureworks}
\abx@aux@cite{natureworks}
\abx@aux@segm{0}{0}{natureworks}
\citation{OFC}
\abx@aux@cite{OFC}
\abx@aux@segm{0}{0}{OFC}
\citation{burridge}
\abx@aux@cite{burridge}
\abx@aux@segm{0}{0}{burridge}
\@input{quakeDatabase.aux}
\citation{INFP}
\abx@aux@cite{INFP}
\abx@aux@segm{0}{0}{INFP}
\citation{SCEC}
\abx@aux@cite{SCEC}
\abx@aux@segm{0}{0}{SCEC}
\citation{INGV}
\abx@aux@cite{INGV}
\abx@aux@segm{0}{0}{INGV}
\citation{JMA}
\abx@aux@cite{JMA}
\abx@aux@segm{0}{0}{JMA}
\@input{quakeNetwork.aux}
\citation{Abe_2004}
\abx@aux@cite{Abe_2004}
\abx@aux@segm{0}{0}{Abe_2004}
\citation{latora}
\abx@aux@cite{latora}
\abx@aux@segm{0}{0}{latora}
\citation{latora}
\abx@aux@cite{latora}
\abx@aux@segm{0}{0}{latora}
\citation{nemosuite}
\abx@aux@cite{nemosuite}
\abx@aux@segm{0}{0}{nemosuite}
\citation{ESUmotifs}
\abx@aux@cite{ESUmotifs}
\abx@aux@segm{0}{0}{ESUmotifs}
\citation{nemomap}
\abx@aux@cite{nemomap}
\abx@aux@segm{0}{0}{nemomap}
\citation{GK}
\abx@aux@cite{GK}
\abx@aux@segm{0}{0}{GK}
\citation{MODA}
\abx@aux@cite{MODA}
\abx@aux@segm{0}{0}{MODA}
\citation{nemosuite}
\abx@aux@cite{nemosuite}
\abx@aux@segm{0}{0}{nemosuite}
\citation{tetrahedron}
\abx@aux@cite{tetrahedron}
\abx@aux@segm{0}{0}{tetrahedron}
\citation{paraview}
\abx@aux@cite{paraview}
\abx@aux@segm{0}{0}{paraview}
\@input{quakeCorrelations.aux}
\citation{moran}
\abx@aux@cite{moran}
\abx@aux@segm{0}{0}{moran}
\@input{conclusions.aux}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Appendices}{61}{section*.91}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {A}Collecting Databases, Energy Release and Cube Splitting}{62}{appendix.1.A}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{i}{62}{lstlisting.1.A.-1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {B}Network Creation}{66}{appendix.1.B}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {C}Connectivity}{69}{appendix.1.C}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {D}Motifs}{72}{appendix.1.D}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {D.1}Mean and Total Energy per Motif }{72}{section.1.D.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {D.2}Area of Triangle Motif calculation}{73}{section.1.D.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {E}Paraview Visualization}{75}{appendix.1.E}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {E.1}VTK}{75}{section.1.E.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {E.2}Paraview}{77}{section.1.E.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {F}Temporal AutoCorrelations}{80}{appendix.1.F}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{diverscomplex}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{NAP628}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{willshawSO}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{simplestSOC}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{BTW}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Watkins2015}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{latora}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{linked}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{eulerBridges}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{natureworks}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{OFC}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{burridge}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{INFP}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{SCEC}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{INGV}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{JMA}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Abe_2004}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{nemosuite}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ESUmotifs}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{nemomap}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{GK}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{MODA}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{tetrahedron}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{paraview}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{moran}{none/global//global/global}
\abx@aux@defaultlabelprefix{0}{diverscomplex}{}
\abx@aux@defaultlabelprefix{0}{NAP628}{}
\abx@aux@defaultlabelprefix{0}{willshawSO}{}
\abx@aux@defaultlabelprefix{0}{simplestSOC}{}
\abx@aux@defaultlabelprefix{0}{BTW}{}
\abx@aux@defaultlabelprefix{0}{Watkins2015}{}
\abx@aux@defaultlabelprefix{0}{latora}{}
\abx@aux@defaultlabelprefix{0}{linked}{}
\abx@aux@defaultlabelprefix{0}{eulerBridges}{}
\abx@aux@defaultlabelprefix{0}{natureworks}{}
\abx@aux@defaultlabelprefix{0}{OFC}{}
\abx@aux@defaultlabelprefix{0}{burridge}{}
\abx@aux@defaultlabelprefix{0}{INFP}{}
\abx@aux@defaultlabelprefix{0}{SCEC}{}
\abx@aux@defaultlabelprefix{0}{INGV}{}
\abx@aux@defaultlabelprefix{0}{JMA}{}
\abx@aux@defaultlabelprefix{0}{Abe_2004}{}
\abx@aux@defaultlabelprefix{0}{nemosuite}{}
\abx@aux@defaultlabelprefix{0}{ESUmotifs}{}
\abx@aux@defaultlabelprefix{0}{nemomap}{}
\abx@aux@defaultlabelprefix{0}{GK}{}
\abx@aux@defaultlabelprefix{0}{MODA}{}
\abx@aux@defaultlabelprefix{0}{tetrahedron}{}
\abx@aux@defaultlabelprefix{0}{paraview}{}
\abx@aux@defaultlabelprefix{0}{moran}{}
