\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (30) at (-4, 0) {};
		\node [style=none] (31) at (4, 0) {};
		\node [style=none] (32) at (0, -4) {};
		\node [style=none] (33) at (0, 4) {};
		\node [style=lattice site] (0) at (0, 4) {};
		\node [style=lattice site] (1) at (-4, 0) {};
		\node [style=lattice site] (2) at (0, -4) {};
		\node [style=lattice site] (3) at (4, 0) {};
		\node [style=none] (5) at (0, 4.75) {\small$\boldsymbol{x}+\hat{\mu}+\hat{\nu}$};
		\node [style=none] (8) at (5.5, 0) {\small$\boldsymbol{x}+\hat{\mu}$};
		\node [style=none] (10) at (-5.5, 0) {\small$\boldsymbol{x}+\hat{\nu}$};
		\node [style=none] (12) at (0, -4.75) {\small$\boldsymbol{x}$};
		\node [style=none] (20) at (0, 0) {\color{plaquette}\Large$\mathsf{W}_{\boldsymbol{x},\mu\nu}$};
		\node [style=none] (22) at (-3.75, 2.5) {\color{gaugelink}\large$\mathsf{W}^\dagger_{\boldsymbol{x}+\nu,\mu}$};
		\node [style=none] (25) at (-3, -2.5) {\color{gaugelink}\large$\mathsf{W}^\dagger_{\boldsymbol{x},\nu}$};
		\node [style=none] (27) at (3.5, -2.5) {\color{gaugelink}\large$\mathsf{W}_{\boldsymbol{x},\mu}$};
		\node [style=none] (29) at (3.5, 2.5) {\color{gaugelink}\large$\mathsf{W}_{\boldsymbol{x}+\mu,\nu}$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=invisible line] (31.center)
			 to (33.center)
			 to (30.center)
			 to (32.center)
			 to cycle;
		\draw [style=gauge link] (0) to (1);
		\draw [style=gauge link] (1) to (2);
		\draw [style=gauge link] (2) to (3);
		\draw [style=gauge link] (3) to (0);
	\end{pgfonlayer}
\end{tikzpicture}
