% TiKZ style file generated by TikZiT. You may edit this file manually,
% but some things (e.g. comments) may be overwritten. To be readable in
% TikZiT, the only non-comment lines must be of the form:
% \tikzstyle{NAME}=[PROPERTY LIST]

% Node styles
\tikzstyle{lattice site}=[fill={rgb,255: red,96; green,123; blue,139}, draw={rgb,255: red,96; green,123; blue,139}, shape=circle, inner sep=0pt, minimum size=6pt]
\tikzstyle{cube lattice}=[fill={rgb,255: red,135; green,96; blue,139}, draw opacity=0.5, draw={rgb,255: red,135; green,96; blue,139}, shape=circle, inner sep=0pt, minimum size=6pt, opacity=0.5]

% Edge styles
\tikzstyle{cube line}=[draw={rgb,255: red,135; green,96; blue,139}, line width=0.8, -, opacity=0.5]
\tikzstyle{invisible line}=[-, draw=none, inner color=white, outer color={rgb,255: red,193; green,210; blue,217}]
\tikzstyle{normal line}=[-, draw={rgb,255: red,96; green,123; blue,139}, line width=1.2]
\tikzstyle{gauge link}=[draw={rgb,255: red,135; green,96; blue,139}, line width=1.2, -latex]
