\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\beamer@sectionintoc {6}{Autocorrelations}{55}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {25}{54}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {25}{54}}}
\@writefile{nav}{\headcommand {\sectionentry {6}{Autocorrelations}{55}{Autocorrelations}{0}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{1}{55/55}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {55}{55}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{2}{56/56}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {56}{56}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{3}{57/57}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {57}{57}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{4}{58/58}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {58}{58}}}
\newlabel{fig:corrVrancea2_3.5}{{\caption@xref {fig:corrVrancea2_3.5}{ on input line 221}}{59}{Autocorrelations}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:corrVrancea2_3.5}{59}}
\newlabel{sub@fig:corrVrancea2_3.5}{{}{59}{Autocorrelations}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:corrVrancea2_3.5}{59}}
\newlabel{fig:corrVrancea2_3.5_noZero}{{\caption@xref {fig:corrVrancea2_3.5_noZero}{ on input line 221}}{59}{Autocorrelations}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:corrVrancea2_3.5_noZero}{59}}
\newlabel{sub@fig:corrVrancea2_3.5_noZero}{{}{59}{Autocorrelations}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:corrVrancea2_3.5_noZero}{59}}
\newlabel{fig:corrVrancea2_3.5!}{{36}{59}{TACF for Vrancea(Romania) for mag restrictions: $2<mag<3.5$. A $timeframe$ of $16263$ days, containing a total of $6593$ events, is split into $W=83$ equal windows of $dt=198$ days.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:corrVrancea2_3.5!}{59}}
\newlabel{fig:corrVrancea3.5_7}{{\caption@xref {fig:corrVrancea3.5_7}{ on input line 221}}{59}{Autocorrelations}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:corrVrancea3.5_7}{59}}
\newlabel{sub@fig:corrVrancea3.5_7}{{}{59}{Autocorrelations}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:corrVrancea3.5_7}{59}}
\newlabel{fig:corrVrancea3.5_7_noZero}{{\caption@xref {fig:corrVrancea3.5_7_noZero}{ on input line 221}}{59}{Autocorrelations}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:corrVrancea3.5_7_noZero}{59}}
\newlabel{sub@fig:corrVrancea3.5_7_noZero}{{}{59}{Autocorrelations}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:corrVrancea3.5_7_noZero}{59}}
\newlabel{fig:corrVrancea3.5_7!}{{37}{59}{TACF for Vrancea(Romania) for mag restrictions: $3.5<mag<7$. A $timeframe$ of $16263$ days, containing a total of $1411$ events, is split into $W=105$ equal windows of $dt=154$ days.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:corrVrancea3.5_7!}{59}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{5}{59/59}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {59}{59}}}
\newlabel{fig:corrCalifornia2_3.5}{{\caption@xref {fig:corrCalifornia2_3.5}{ on input line 260}}{60}{Autocorrelations}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:corrCalifornia2_3.5}{60}}
\newlabel{sub@fig:corrCalifornia2_3.5}{{}{60}{Autocorrelations}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:corrCalifornia2_3.5}{60}}
\newlabel{fig:corrCalifornia2_3.5_noZero}{{\caption@xref {fig:corrCalifornia2_3.5_noZero}{ on input line 260}}{60}{Autocorrelations}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:corrCalifornia2_3.5_noZero}{60}}
\newlabel{sub@fig:corrCalifornia2_3.5_noZero}{{}{60}{Autocorrelations}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:corrCalifornia2_3.5_noZero}{60}}
\newlabel{fig:corrCalifornia2_3.5!}{{38}{60}{TACF for California(USA) for mag restrictions: $2<mag<3.5$. A $timeframe$ of $13514$ days, containing a total of $52290$ events, is split into $W=692$ equal windows of $dt=18$ days.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:corrCalifornia2_3.5!}{60}}
\newlabel{fig:corrCalifornia3.5_7}{{\caption@xref {fig:corrCalifornia3.5_7}{ on input line 260}}{60}{Autocorrelations}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:corrCalifornia3.5_7}{60}}
\newlabel{sub@fig:corrCalifornia3.5_7}{{}{60}{Autocorrelations}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:corrCalifornia3.5_7}{60}}
\newlabel{fig:corrCalifornia3.5_7_noZero}{{\caption@xref {fig:corrCalifornia3.5_7_noZero}{ on input line 260}}{60}{Autocorrelations}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:corrCalifornia3.5_7_noZero}{60}}
\newlabel{sub@fig:corrCalifornia3.5_7_noZero}{{}{60}{Autocorrelations}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:corrCalifornia3.5_7_noZero}{60}}
\newlabel{fig:corrCalifornia3.5_7!}{{39}{60}{TACF for California(USA) for mag restrictions: $3.5<mag<7.2$. A $timeframe$ of $13514$ days, containing a total of $3387$ events, is split into $W=128$ equal windows of $dt=104$ days.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:corrCalifornia3.5_7!}{60}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{6}{60/60}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {60}{60}}}
\newlabel{fig:corrItaly2_3.5}{{\caption@xref {fig:corrItaly2_3.5}{ on input line 300}}{61}{Autocorrelations}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:corrItaly2_3.5}{61}}
\newlabel{sub@fig:corrItaly2_3.5}{{}{61}{Autocorrelations}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:corrItaly2_3.5}{61}}
\newlabel{fig:corrItaly2_3.5_noZero}{{\caption@xref {fig:corrItaly2_3.5_noZero}{ on input line 300}}{61}{Autocorrelations}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:corrItaly2_3.5_noZero}{61}}
\newlabel{sub@fig:corrItaly2_3.5_noZero}{{}{61}{Autocorrelations}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:corrItaly2_3.5_noZero}{61}}
\newlabel{fig:corrItaly2_3.5!}{{40}{61}{TACF for Italy for magn restrictions: $2<mag<3.5$. A $timeframe$ of $12783$ days, containing a total of $95004$ events, is split into $W=3040$ equal windows of $dt=3$ days.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:corrItaly2_3.5!}{61}}
\newlabel{fig:corrItaly3.5_7}{{\caption@xref {fig:corrItaly3.5_7}{ on input line 300}}{61}{Autocorrelations}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:corrItaly3.5_7}{61}}
\newlabel{sub@fig:corrItaly3.5_7}{{}{61}{Autocorrelations}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:corrItaly3.5_7}{61}}
\newlabel{fig:corrItaly3.5_7_noZero}{{\caption@xref {fig:corrItaly3.5_7_noZero}{ on input line 300}}{61}{Autocorrelations}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:corrItaly3.5_7_noZero}{61}}
\newlabel{sub@fig:corrItaly3.5_7_noZero}{{}{61}{Autocorrelations}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:corrItaly3.5_7_noZero}{61}}
\newlabel{fig:corrItaly3.5_7!}{{41}{61}{TACF for Italy for mag restrictions: $3.5<mag<7$. A $timeframe$ of $12783$ days, containing a total of $4436$ events, is split into $W=270$ equal windows of $dt=46$ days.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:corrItaly3.5_7!}{61}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{7}{61/61}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {61}{61}}}
\newlabel{fig:corrJapan2_3.5}{{\caption@xref {fig:corrJapan2_3.5}{ on input line 341}}{62}{Autocorrelations}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:corrJapan2_3.5}{62}}
\newlabel{sub@fig:corrJapan2_3.5}{{}{62}{Autocorrelations}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:corrJapan2_3.5}{62}}
\newlabel{fig:corrJapan2_3.5_noZero}{{\caption@xref {fig:corrJapan2_3.5_noZero}{ on input line 341}}{62}{Autocorrelations}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:corrJapan2_3.5_noZero}{62}}
\newlabel{sub@fig:corrJapan2_3.5_noZero}{{}{62}{Autocorrelations}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:corrJapan2_3.5_noZero}{62}}
\newlabel{fig:corrJapan2_3.5!}{{42}{62}{TACF for Japan for mag restrictions: $2<mag<3.5$. A $timeframe$ of $10104$ days, containing a total of $618550$ events, is split into $W=6068$ equal windows of $dt=04:55:28$ hours.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:corrJapan2_3.5!}{62}}
\newlabel{fig:corrJapan3.5_9}{{\caption@xref {fig:corrJapan3.5_9}{ on input line 341}}{62}{Autocorrelations}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:corrJapan3.5_9}{62}}
\newlabel{sub@fig:corrJapan3.5_9}{{}{62}{Autocorrelations}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:corrJapan3.5_9}{62}}
\newlabel{fig:corrJapan3.5_9_noZero}{{\caption@xref {fig:corrJapan3.5_9_noZero}{ on input line 341}}{62}{Autocorrelations}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:corrJapan3.5_9_noZero}{62}}
\newlabel{sub@fig:corrJapan3.5_9_noZero}{{}{62}{Autocorrelations}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:corrJapan3.5_9_noZero}{62}}
\newlabel{fig:corrJapan3.5_9!}{{43}{62}{TACF for Japan for mag restrictions: $3.5<mag<9$. A $timeframe$ of $10104$ days, containing a total of $84324$ events, is split into $W=3213$ equal windows of $dt=2$ days.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:corrJapan3.5_9!}{62}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{8}{62/62}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {62}{62}}}
\@setckpt{autocorrelations}{
\setcounter{page}{63}
\setcounter{equation}{10}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{beamerpauses}{1}
\setcounter{bookmark@seq@number}{6}
\setcounter{lecture}{0}
\setcounter{part}{0}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{subsectionslide}{8}
\setcounter{framenumber}{61}
\setcounter{figure}{43}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{theorem}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{0}
}
