\beamer@slide {fig:smallWorld}{5}
\beamer@slide {fig:eulerBridges}{6}
\beamer@slide {fig:graphs}{8}
\beamer@slide {fig:driverBlock}{12}
\beamer@slide {fig:bureaucrats}{13}
\beamer@slide {fig:sfigRo}{19}
\beamer@slide {sub@fig:sfigRo}{19}
\beamer@slide {fig:sfigVrancea}{19}
\beamer@slide {sub@fig:sfigVrancea}{19}
\beamer@slide {fig:simpleScatterRoVr}{19}
\beamer@slide {fig:simpleScatteritaly}{20}
\beamer@slide {fig:simpleScatteritaly}{21}
\beamer@slide {fig:simpleScatterJapan}{22}
\beamer@slide {fig:quakesTable}{23}
\beamer@slide {fig:qTab2}{25}
\beamer@slide {sub@fig:qTab2}{25}
\beamer@slide {fig:conVr1mag10}{27}
\beamer@slide {sub@fig:conVr1mag10}{27}
\beamer@slide {fig:conVr2mag10}{27}
\beamer@slide {sub@fig:conVr2mag10}{27}
\beamer@slide {fig:conVr2mag14}{27}
\beamer@slide {sub@fig:conVr2mag14}{27}
\beamer@slide {fig:conVr3mag7}{27}
\beamer@slide {sub@fig:conVr3mag7}{27}
\beamer@slide {fig:connectivityVr}{27}
\beamer@slide {fig:conWeiVr1mag10}{28}
\beamer@slide {sub@fig:conWeiVr1mag10}{28}
\beamer@slide {fig:conWeiVr2mag10}{28}
\beamer@slide {sub@fig:conWeiVr2mag10}{28}
\beamer@slide {fig:conWeiVr2mag4}{28}
\beamer@slide {sub@fig:conWeiVr2mag4}{28}
\beamer@slide {fig:conWeiVr3mag7}{28}
\beamer@slide {sub@fig:conWeiVr3mag7}{28}
\beamer@slide {fig:connectivityVrWeighted}{28}
\beamer@slide {fig:conCa1mag10}{29}
\beamer@slide {sub@fig:conCa1mag10}{29}
\beamer@slide {fig:conCa2mag10}{29}
\beamer@slide {sub@fig:conCa2mag10}{29}
\beamer@slide {fig:conCa1mag3}{29}
\beamer@slide {sub@fig:conCa1mag3}{29}
\beamer@slide {fig:conCa2mag4}{29}
\beamer@slide {sub@fig:conCa2mag4}{29}
\beamer@slide {fig:connectivityCa}{29}
\beamer@slide {fig:conWeiCa1mag10}{30}
\beamer@slide {sub@fig:conWeiCa1mag10}{30}
\beamer@slide {fig:conWeiCa2mag10}{30}
\beamer@slide {sub@fig:conWeiCa2mag10}{30}
\beamer@slide {fig:conWeiCa1mag3}{30}
\beamer@slide {sub@fig:conWeiCa1mag3}{30}
\beamer@slide {fig:conWeiCa2mag4}{30}
\beamer@slide {sub@fig:conWeiCa2mag4}{30}
\beamer@slide {fig:connectivityCaWeighted}{30}
\beamer@slide {fig:conIt1mag10}{31}
\beamer@slide {sub@fig:conIt1mag10}{31}
\beamer@slide {fig:conIt2mag10}{31}
\beamer@slide {sub@fig:conIt2mag10}{31}
\beamer@slide {fig:conIt1mag3}{31}
\beamer@slide {sub@fig:conIt1mag3}{31}
\beamer@slide {fig:conIt2mag4}{31}
\beamer@slide {sub@fig:conIt2mag4}{31}
\beamer@slide {fig:connectivityIt}{31}
\beamer@slide {fig:conWeiIt1mag10}{32}
\beamer@slide {sub@fig:conWeiIt1mag10}{32}
\beamer@slide {fig:conWeiIt2mag10}{32}
\beamer@slide {sub@fig:conWeiIt2mag10}{32}
\beamer@slide {fig:conWeiIt1mag3}{32}
\beamer@slide {sub@fig:conWeiIt1mag3}{32}
\beamer@slide {fig:conWeiIt2mag4}{32}
\beamer@slide {sub@fig:conWeiIt2mag4}{32}
\beamer@slide {fig:connectivityItWeighted}{32}
\beamer@slide {fig:conJa1mag10}{33}
\beamer@slide {sub@fig:conJa1mag10}{33}
\beamer@slide {fig:conJa2mag10}{33}
\beamer@slide {sub@fig:conJa2mag10}{33}
\beamer@slide {fig:conJa1mag3}{33}
\beamer@slide {sub@fig:conJa1mag3}{33}
\beamer@slide {fig:conJa2mag4}{33}
\beamer@slide {sub@fig:conJa2mag4}{33}
\beamer@slide {fig:connectivityJa}{33}
\beamer@slide {fig:conWeiJa1mag10}{34}
\beamer@slide {sub@fig:conWeiJa1mag10}{34}
\beamer@slide {fig:conWeiJa2mag10}{34}
\beamer@slide {sub@fig:conWeiJa2mag10}{34}
\beamer@slide {fig:conWeiJa1mag3}{34}
\beamer@slide {sub@fig:conWeiJa1mag3}{34}
\beamer@slide {fig:conWeiJa2mag4}{34}
\beamer@slide {sub@fig:conWeiJa2mag4}{34}
\beamer@slide {fig:connectivityItWeighted}{34}
\beamer@slide {fig:trianglesVrME1}{39}
\beamer@slide {sub@fig:trianglesVrME1}{39}
\beamer@slide {fig:trianglesVrME2}{39}
\beamer@slide {sub@fig:trianglesVrME2}{39}
\beamer@slide {fig:trianglesVrME3}{39}
\beamer@slide {sub@fig:trianglesVrME3}{39}
\beamer@slide {fig:trianglesSurfacesVrME}{39}
\beamer@slide {fig:trianglesVrTE1}{40}
\beamer@slide {sub@fig:trianglesVrTE1}{40}
\beamer@slide {fig:trianglesVrTE2}{40}
\beamer@slide {sub@fig:trianglesVrTE2}{40}
\beamer@slide {fig:trianglesVrTe3}{40}
\beamer@slide {sub@fig:trianglesVrTe3}{40}
\beamer@slide {fig:trianglesSurfacesVrTE}{40}
\beamer@slide {fig:trianglesCaME2}{41}
\beamer@slide {sub@fig:trianglesCaME2}{41}
\beamer@slide {fig:trianglesCaME3}{41}
\beamer@slide {sub@fig:trianglesCaME3}{41}
\beamer@slide {fig:trianglesSurfacesCaME}{41}
\beamer@slide {fig:trianglesCaTE2}{42}
\beamer@slide {sub@fig:trianglesCaTE2}{42}
\beamer@slide {fig:trianglesCaTe3}{42}
\beamer@slide {sub@fig:trianglesCaTe3}{42}
\beamer@slide {fig:trianglesSurfacesCaTE}{42}
\beamer@slide {fig:trianglesItME2}{43}
\beamer@slide {fig:trianglesSurfacesItME}{43}
\beamer@slide {fig:volumesVrME1}{45}
\beamer@slide {sub@fig:volumesVrME1}{45}
\beamer@slide {fig:volumesVrME2}{45}
\beamer@slide {sub@fig:volumesVrME2}{45}
\beamer@slide {fig:volumesVrME3}{45}
\beamer@slide {sub@fig:volumesVrME3}{45}
\beamer@slide {fig:tetrahedronsVolumesVrME}{45}
\beamer@slide {fig:volumesVrTE1}{46}
\beamer@slide {sub@fig:volumesVrTE1}{46}
\beamer@slide {fig:volumesVrTE2}{46}
\beamer@slide {sub@fig:volumesVrTE2}{46}
\beamer@slide {fig:volumesVrTE3}{46}
\beamer@slide {sub@fig:volumesVrTE3}{46}
\beamer@slide {fig:tetrahedronsVolumesVrTE}{46}
\beamer@slide {fig:tetrahedronsVolumesCaME}{47}
\beamer@slide {fig:tetrahedronsVolumesItME}{48}
\beamer@slide {fig:motifRomania}{50}
\beamer@slide {fig:motifTriangleVrancea}{51}
\beamer@slide {sub@fig:motifTriangleVrancea}{51}
\beamer@slide {fig:motifTetrahedronVrancea}{51}
\beamer@slide {sub@fig:motifTetrahedronVrancea}{51}
\beamer@slide {fig:volumesVrancea}{51}
\beamer@slide {fig:motifCalifornia}{52}
\beamer@slide {fig:motifItaly}{53}
\beamer@slide {fig:motifJapan}{54}
\beamer@slide {fig:corrVrancea2_3.5}{59}
\beamer@slide {sub@fig:corrVrancea2_3.5}{59}
\beamer@slide {fig:corrVrancea2_3.5_noZero}{59}
\beamer@slide {sub@fig:corrVrancea2_3.5_noZero}{59}
\beamer@slide {fig:corrVrancea2_3.5!}{59}
\beamer@slide {fig:corrVrancea3.5_7}{59}
\beamer@slide {sub@fig:corrVrancea3.5_7}{59}
\beamer@slide {fig:corrVrancea3.5_7_noZero}{59}
\beamer@slide {sub@fig:corrVrancea3.5_7_noZero}{59}
\beamer@slide {fig:corrVrancea3.5_7!}{59}
\beamer@slide {fig:corrCalifornia2_3.5}{60}
\beamer@slide {sub@fig:corrCalifornia2_3.5}{60}
\beamer@slide {fig:corrCalifornia2_3.5_noZero}{60}
\beamer@slide {sub@fig:corrCalifornia2_3.5_noZero}{60}
\beamer@slide {fig:corrCalifornia2_3.5!}{60}
\beamer@slide {fig:corrCalifornia3.5_7}{60}
\beamer@slide {sub@fig:corrCalifornia3.5_7}{60}
\beamer@slide {fig:corrCalifornia3.5_7_noZero}{60}
\beamer@slide {sub@fig:corrCalifornia3.5_7_noZero}{60}
\beamer@slide {fig:corrCalifornia3.5_7!}{60}
\beamer@slide {fig:corrItaly2_3.5}{61}
\beamer@slide {sub@fig:corrItaly2_3.5}{61}
\beamer@slide {fig:corrItaly2_3.5_noZero}{61}
\beamer@slide {sub@fig:corrItaly2_3.5_noZero}{61}
\beamer@slide {fig:corrItaly2_3.5!}{61}
\beamer@slide {fig:corrItaly3.5_7}{61}
\beamer@slide {sub@fig:corrItaly3.5_7}{61}
\beamer@slide {fig:corrItaly3.5_7_noZero}{61}
\beamer@slide {sub@fig:corrItaly3.5_7_noZero}{61}
\beamer@slide {fig:corrItaly3.5_7!}{61}
\beamer@slide {fig:corrJapan2_3.5}{62}
\beamer@slide {sub@fig:corrJapan2_3.5}{62}
\beamer@slide {fig:corrJapan2_3.5_noZero}{62}
\beamer@slide {sub@fig:corrJapan2_3.5_noZero}{62}
\beamer@slide {fig:corrJapan2_3.5!}{62}
\beamer@slide {fig:corrJapan3.5_9}{62}
\beamer@slide {sub@fig:corrJapan3.5_9}{62}
\beamer@slide {fig:corrJapan3.5_9_noZero}{62}
\beamer@slide {sub@fig:corrJapan3.5_9_noZero}{62}
\beamer@slide {fig:corrJapan3.5_9!}{62}
