\newcommand{\etalchar}[1]{$^{#1}$}
\providecommand{\bysame}{\leavevmode\hbox to3em{\hrulefill}\thinspace}
\providecommand{\MR}{\relax\ifhmode\unskip\space\fi MR }
% \MRhref is called by the amsart/book/proc definition of \MR.
\providecommand{\MRhref}[2]{%
  \href{http://www.ams.org/mathscinet-getitem?mr=#1}{#2}
}
\providecommand{\href}[2]{#2}
\begin{thebibliography}{BLM{\etalchar{+}}06}

\bibitem[AS04]{Abe_2004}
S~Abe and N~Suzuki, \emph{Scale-free network of earthquakes}, Europhysics
  Letters ({EPL}) \textbf{65} (2004), no.~4, 581--586.

\bibitem[Bak96]{natureworks}
Per Bak, \emph{How nature works}, 1st ed., Copernicus, 1996.

\bibitem[BK67]{burridge}
R.~Burridge and L.~Knopoff, \emph{{Model and theoretical seismicity}}, Bulletin
  of the Seismological Society of America \textbf{57} (1967), no.~3, 341--371.

\bibitem[BLM{\etalchar{+}}06]{latora}
S.~Boccaletti, V.~Latora, Y.~Moreno, M.~Chavez, and D.-U. Hwang, \emph{Complex
  networks: Structure and dynamics}, Physics Reports \textbf{424} (2006),
  no.~4, 175--308.

\bibitem[Eul36]{eulerBridges}
Leonhard Euler, \emph{Solutio problematis ad geometriam situs pertinentis},
  Commentarii Academiae Scientiarum Imperialis Petropolitanae \textbf{8}
  (1736), 128--140.

\bibitem[Fly96]{simplestSOC}
Henrik Flyvbjerg, \emph{Simplest possible self-organized critical system},
  Phys. Rev. Lett. \textbf{76} (1996), 940--943.

\bibitem[GK07]{GK}
Joshua~A. Grochow and Manolis Kellis, \emph{Network motif discovery using
  subgraph enumeration and symmetry-breaking}, RECOMB, 2007.

\bibitem[HMK18]{nemomap}
Tien Huynh, Soma Mbadiwe, and Wooyoung Kim, \emph{Nemomap: Improved
  motif-centric network motif discovery algorithm}, Advances in Science,
  Technology and Engineering Systems Journal \textbf{3} (2018), 186--199.

\bibitem[INF]{INFP}
\emph{The database of earthquakes in romania is freely available at}.

\bibitem[ING]{INGV}
\emph{The database of earthquakes in italy is freely available at}.

\bibitem[JMA]{JMA}
\emph{The database of earthquakes in japan is freely available at}.

\bibitem[KHL{\etalchar{+}}20]{nemosuite}
Wooyoung Kim, Yi-Hsin Hsu, Zican Li, Preston Mar, and Yangxiao Wang,
  \emph{Nemosuite: Web-based network motif analytic suite}, Advances in
  Science, Technology and Engineering Systems Journal \textbf{5} (2020),
  1545--1553.

\bibitem[MOR50]{moran}
P.~A.~P. MORAN, \emph{{NOTES ON CONTINUOUS STOCHASTIC PHENOMENA}}, Biometrika
  \textbf{37} (1950), no.~1-2, 17--23.

\bibitem[Mor18]{paraview}
Kenneth Moreland, \emph{The paraview tutorial, version 5.6}, 2018.

\bibitem[OSMN09]{MODA}
Saeed Omidi, Falk Schreiber, and Ali Masoudi-Nejad, \emph{Moda: An efficient
  algorithm for network motif discovery in biological networks}, Genes and
  Genetic Systems \textbf{84} (2009), no.~5, 385 -- 395 (English).

\bibitem[SCE]{SCEC}
\emph{The database of earthquakes in california(usa) is freely available at}.

\bibitem[W.]{tetrahedron}
Kahan W., \emph{What has the volume of a tetrahedron to do with computer
  programming languages?}, 16–17.

\bibitem[Wer06]{ESUmotifs}
Sebastian Wernicke, \emph{Efficient detection of network motifs}, IEEE/ACM
  transactions on computational biology and bioinformatics / IEEE, ACM
  \textbf{3} (2006), 347--59.

\end{thebibliography}
