This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: seismicNetworks_presentation.aux
A level-1 auxiliary file: complexSystems.aux
A level-1 auxiliary file: seismicModels.aux
A level-1 auxiliary file: seismicDatabases.aux
A level-1 auxiliary file: seismicNetworks.aux
A level-1 auxiliary file: autocorrelations.aux
The style file: amsalpha.bst
Database file #1: references.bib
Warning--to sort, need author or key in INFP
Warning--to sort, need author or key in SCEC
Warning--to sort, need author or key in INGV
Warning--to sort, need author or key in JMA
Warning--missing publisher in paraview
Warning--missing journal name in tetrahedron
Warning--missing journal, volume, and year in tetrahedron
You've used 18 entries,
            2624 wiz_defined-function locations,
            672 strings with 6606 characters,
and the built_in function-call counts, 6176 in all, are:
= -- 547
> -- 237
< -- 7
+ -- 81
- -- 76
* -- 521
:= -- 953
add.period$ -- 18
call.type$ -- 18
change.case$ -- 102
chr.to.int$ -- 18
cite$ -- 29
duplicate$ -- 264
empty$ -- 545
format.name$ -- 95
if$ -- 1262
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 34
newline$ -- 65
num.names$ -- 42
pop$ -- 148
preamble$ -- 1
purify$ -- 119
quote$ -- 0
skip$ -- 177
stack$ -- 0
substring$ -- 385
swap$ -- 21
text.length$ -- 7
text.prefix$ -- 7
top$ -- 0
type$ -- 136
warning$ -- 7
while$ -- 50
width$ -- 21
write$ -- 182
(There were 7 warnings)
