\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\beamer@sectionintoc {5}{Seismic Networks}{25}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {17}{24}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {17}{24}}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Seismic Networks}{25}{Seismic Networks}{0}}}
\newlabel{fig:qTab2}{{\caption@xref {fig:qTab2}{ on input line 36}}{25}{Seismic Networks}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:qTab2}{25}}
\newlabel{sub@fig:qTab2}{{}{25}{Seismic Networks}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:qTab2}{25}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{25/25}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{2}{26/26}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\newlabel{fig:conVr1mag10}{{13a}{27}{$1 \leq magnitude$\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:conVr1mag10}{27}}
\newlabel{sub@fig:conVr1mag10}{{a}{27}{$1 \leq magnitude$\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:conVr1mag10}{27}}
\newlabel{fig:conVr2mag10}{{13b}{27}{$2 \leq magnitude$\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:conVr2mag10}{27}}
\newlabel{sub@fig:conVr2mag10}{{b}{27}{$2 \leq magnitude$\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:conVr2mag10}{27}}
\newlabel{fig:conVr2mag14}{{13c}{27}{$2\leq magnitude \leq 4$\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:conVr2mag14}{27}}
\newlabel{sub@fig:conVr2mag14}{{c}{27}{$2\leq magnitude \leq 4$\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:conVr2mag14}{27}}
\newlabel{fig:conVr3mag7}{{13d}{27}{$3 \leq magnitude \leq 7$\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:conVr3mag7}{27}}
\newlabel{sub@fig:conVr3mag7}{{d}{27}{$3 \leq magnitude \leq 7$\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:conVr3mag7}{27}}
\newlabel{fig:connectivityVr}{{13}{27}{Connectivity distribution $P(k)$ for Vrancea in log-log and interpolation of the results, for a number of magnitude ranges. The exponent of the power law, $\gamma $ ranges from $\sim 1.08$ to $1.756$.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:connectivityVr}{27}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{3}{27/27}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\newlabel{fig:conWeiVr1mag10}{{14a}{28}{$1 \leq magnitude$\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:conWeiVr1mag10}{28}}
\newlabel{sub@fig:conWeiVr1mag10}{{a}{28}{$1 \leq magnitude$\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:conWeiVr1mag10}{28}}
\newlabel{fig:conWeiVr2mag10}{{14b}{28}{$2 \leq magnitude$\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:conWeiVr2mag10}{28}}
\newlabel{sub@fig:conWeiVr2mag10}{{b}{28}{$2 \leq magnitude$\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:conWeiVr2mag10}{28}}
\newlabel{fig:conWeiVr2mag4}{{14c}{28}{$2\leq magnitude \leq 4$\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:conWeiVr2mag4}{28}}
\newlabel{sub@fig:conWeiVr2mag4}{{c}{28}{$2\leq magnitude \leq 4$\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:conWeiVr2mag4}{28}}
\newlabel{fig:conWeiVr3mag7}{{14d}{28}{$3 \leq magnitude \leq 7$\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:conWeiVr3mag7}{28}}
\newlabel{sub@fig:conWeiVr3mag7}{{d}{28}{$3 \leq magnitude \leq 7$\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:conWeiVr3mag7}{28}}
\newlabel{fig:connectivityVrWeighted}{{14}{28}{Weighted connectivity distribution $P(k)$ for Vrancea in log-log and interpolation of the results, for a number of magnitude ranges. The exponent of the power law, $\gamma $ ranges from $\sim 1.95$ to $3.26$.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:connectivityVrWeighted}{28}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{4}{28/28}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\newlabel{fig:conCa1mag10}{{15a}{29}{$1 \leq magnitude$\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:conCa1mag10}{29}}
\newlabel{sub@fig:conCa1mag10}{{a}{29}{$1 \leq magnitude$\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:conCa1mag10}{29}}
\newlabel{fig:conCa2mag10}{{15b}{29}{$2\leq magnitude$\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:conCa2mag10}{29}}
\newlabel{sub@fig:conCa2mag10}{{b}{29}{$2\leq magnitude$\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:conCa2mag10}{29}}
\newlabel{fig:conCa1mag3}{{15c}{29}{$1 \leq magnitude \leq 3$\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:conCa1mag3}{29}}
\newlabel{sub@fig:conCa1mag3}{{c}{29}{$1 \leq magnitude \leq 3$\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:conCa1mag3}{29}}
\newlabel{fig:conCa2mag4}{{15d}{29}{$2 \leq magnitude \leq 4$\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:conCa2mag4}{29}}
\newlabel{sub@fig:conCa2mag4}{{d}{29}{$2 \leq magnitude \leq 4$\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:conCa2mag4}{29}}
\newlabel{fig:connectivityCa}{{15}{29}{Connectivity distribution $P(k)$ for California in log-log and interpolation of the results, for a number of magnitude ranges. The exponent of the power law, $\gamma $ ranges from $\sim 1.45$ to $2.16$.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:connectivityCa}{29}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{5}{29/29}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\newlabel{fig:conWeiCa1mag10}{{16a}{30}{$1 \leq magnitude$\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:conWeiCa1mag10}{30}}
\newlabel{sub@fig:conWeiCa1mag10}{{a}{30}{$1 \leq magnitude$\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:conWeiCa1mag10}{30}}
\newlabel{fig:conWeiCa2mag10}{{16b}{30}{$2\leq magnitude$\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:conWeiCa2mag10}{30}}
\newlabel{sub@fig:conWeiCa2mag10}{{b}{30}{$2\leq magnitude$\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:conWeiCa2mag10}{30}}
\newlabel{fig:conWeiCa1mag3}{{16c}{30}{$1 \leq magnitude \leq 3$\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:conWeiCa1mag3}{30}}
\newlabel{sub@fig:conWeiCa1mag3}{{c}{30}{$1 \leq magnitude \leq 3$\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:conWeiCa1mag3}{30}}
\newlabel{fig:conWeiCa2mag4}{{16d}{30}{$2 \leq magnitude \leq 4$\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:conWeiCa2mag4}{30}}
\newlabel{sub@fig:conWeiCa2mag4}{{d}{30}{$2 \leq magnitude \leq 4$\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:conWeiCa2mag4}{30}}
\newlabel{fig:connectivityCaWeighted}{{16}{30}{Weighted connectivity distribution $P(k)$ for California in log-log and interpolation of the results, for a number of magnitude ranges. The exponent of the power law, $\gamma $ ranges from $\sim 2.06$ to $2.71$.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:connectivityCaWeighted}{30}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{6}{30/30}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\newlabel{fig:conIt1mag10}{{17a}{31}{$1 \leq magnitude$\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:conIt1mag10}{31}}
\newlabel{sub@fig:conIt1mag10}{{a}{31}{$1 \leq magnitude$\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:conIt1mag10}{31}}
\newlabel{fig:conIt2mag10}{{17b}{31}{$2\leq magnitude$\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:conIt2mag10}{31}}
\newlabel{sub@fig:conIt2mag10}{{b}{31}{$2\leq magnitude$\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:conIt2mag10}{31}}
\newlabel{fig:conIt1mag3}{{17c}{31}{$1 \leq magnitude \leq 3$\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:conIt1mag3}{31}}
\newlabel{sub@fig:conIt1mag3}{{c}{31}{$1 \leq magnitude \leq 3$\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:conIt1mag3}{31}}
\newlabel{fig:conIt2mag4}{{17d}{31}{$2 \leq magnitude \leq 4$\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:conIt2mag4}{31}}
\newlabel{sub@fig:conIt2mag4}{{d}{31}{$2 \leq magnitude \leq 4$\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:conIt2mag4}{31}}
\newlabel{fig:connectivityIt}{{17}{31}{Connectivity distribution $P(k)$ for Italy in log-log and interpolation of the results, for a number of magnitude ranges. The exponent of the power law, $\gamma $ ranges from $\sim 1.44$ to $2.3$.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:connectivityIt}{31}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{7}{31/31}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\newlabel{fig:conWeiIt1mag10}{{18a}{32}{$1 \leq magnitude$\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:conWeiIt1mag10}{32}}
\newlabel{sub@fig:conWeiIt1mag10}{{a}{32}{$1 \leq magnitude$\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:conWeiIt1mag10}{32}}
\newlabel{fig:conWeiIt2mag10}{{18b}{32}{$1 \leq magnitude$\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:conWeiIt2mag10}{32}}
\newlabel{sub@fig:conWeiIt2mag10}{{b}{32}{$1 \leq magnitude$\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:conWeiIt2mag10}{32}}
\newlabel{fig:conWeiIt1mag3}{{18c}{32}{$1 \leq magnitude \leq 3$\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:conWeiIt1mag3}{32}}
\newlabel{sub@fig:conWeiIt1mag3}{{c}{32}{$1 \leq magnitude \leq 3$\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:conWeiIt1mag3}{32}}
\newlabel{fig:conWeiIt2mag4}{{18d}{32}{$2 \leq magnitude \leq 4$\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:conWeiIt2mag4}{32}}
\newlabel{sub@fig:conWeiIt2mag4}{{d}{32}{$2 \leq magnitude \leq 4$\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:conWeiIt2mag4}{32}}
\newlabel{fig:connectivityItWeighted}{{18}{32}{Weighted connectivity distribution $P(k)$ for Italy in log-log and interpolation of the results, for a number of magnitude ranges. The exponent of the power law, $\gamma $ ranges from $\sim 2.8$ to $3.72$.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:connectivityItWeighted}{32}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{8}{32/32}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{32}}}
\newlabel{fig:conJa1mag10}{{19a}{33}{$1 \leq magnitude$\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:conJa1mag10}{33}}
\newlabel{sub@fig:conJa1mag10}{{a}{33}{$1 \leq magnitude$\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:conJa1mag10}{33}}
\newlabel{fig:conJa2mag10}{{19b}{33}{$2\leq magnitude$\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:conJa2mag10}{33}}
\newlabel{sub@fig:conJa2mag10}{{b}{33}{$2\leq magnitude$\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:conJa2mag10}{33}}
\newlabel{fig:conJa1mag3}{{19c}{33}{$1 \leq magnitude \leq 3$\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:conJa1mag3}{33}}
\newlabel{sub@fig:conJa1mag3}{{c}{33}{$1 \leq magnitude \leq 3$\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:conJa1mag3}{33}}
\newlabel{fig:conJa2mag4}{{19d}{33}{$2 \leq magnitude \leq 4$\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:conJa2mag4}{33}}
\newlabel{sub@fig:conJa2mag4}{{d}{33}{$2 \leq magnitude \leq 4$\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:conJa2mag4}{33}}
\newlabel{fig:connectivityJa}{{19}{33}{Connectivity distribution $P(k)$ for Japan in log-log and interpolation of the results, for a number of magnitude ranges. The exponent of the power law, $\gamma $ ranges from $\sim 1.87$ to $2.5$.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:connectivityJa}{33}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{9}{33/33}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{33}}}
\newlabel{fig:conWeiJa1mag10}{{20a}{34}{$1 \leq magnitude$\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:conWeiJa1mag10}{34}}
\newlabel{sub@fig:conWeiJa1mag10}{{a}{34}{$1 \leq magnitude$\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:conWeiJa1mag10}{34}}
\newlabel{fig:conWeiJa2mag10}{{20b}{34}{$2\leq magnitude$\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:conWeiJa2mag10}{34}}
\newlabel{sub@fig:conWeiJa2mag10}{{b}{34}{$2\leq magnitude$\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:conWeiJa2mag10}{34}}
\newlabel{fig:conWeiJa1mag3}{{20c}{34}{$1\leq magnitude \leq 3$\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:conWeiJa1mag3}{34}}
\newlabel{sub@fig:conWeiJa1mag3}{{c}{34}{$1\leq magnitude \leq 3$\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:conWeiJa1mag3}{34}}
\newlabel{fig:conWeiJa2mag4}{{20d}{34}{$2 \leq magnitude \leq 4$\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:conWeiJa2mag4}{34}}
\newlabel{sub@fig:conWeiJa2mag4}{{d}{34}{$2 \leq magnitude \leq 4$\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:conWeiJa2mag4}{34}}
\newlabel{fig:connectivityItWeighted}{{20}{34}{Weighted connectivity distribution $P(k)$ for Japan in log-log and interpolation of the results, for a number of magnitude ranges. The exponent of the power law, $\gamma $ ranges from $\sim 2.45$ to $3.17$.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:connectivityItWeighted}{34}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{10}{34/34}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{34}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{11}{35/35}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{35}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{12}{36/36}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{36}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{13}{37/37}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{37}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{14}{38/38}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{38}}}
\newlabel{fig:trianglesVrME1}{{22a}{39}{$1 \leq magnitude$\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:trianglesVrME1}{39}}
\newlabel{sub@fig:trianglesVrME1}{{a}{39}{$1 \leq magnitude$\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:trianglesVrME1}{39}}
\newlabel{fig:trianglesVrME2}{{22b}{39}{$2 \leq magnitude$\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:trianglesVrME2}{39}}
\newlabel{sub@fig:trianglesVrME2}{{b}{39}{$2 \leq magnitude$\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:trianglesVrME2}{39}}
\newlabel{fig:trianglesVrME3}{{22c}{39}{$3 \leq magnitude$\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:trianglesVrME3}{39}}
\newlabel{sub@fig:trianglesVrME3}{{c}{39}{$3 \leq magnitude$\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:trianglesVrME3}{39}}
\newlabel{fig:trianglesSurfacesVrME}{{22}{39}{$S_{ME} = Surface/Mean$ $Energy$ distribution in log-log plots for triangle motifs in Vrancea for 3 magnitude restrictions. The resulting interpolation shows that the distribution appears scale-free with $\gamma $ ranging from $\sim 1.14$ to $2.1$ \relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:trianglesSurfacesVrME}{39}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{15}{39/39}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {39}{39}}}
\newlabel{fig:trianglesVrTE1}{{23a}{40}{$1 \leq magnitude$\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:trianglesVrTE1}{40}}
\newlabel{sub@fig:trianglesVrTE1}{{a}{40}{$1 \leq magnitude$\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:trianglesVrTE1}{40}}
\newlabel{fig:trianglesVrTE2}{{23b}{40}{$2 \leq magnitude$\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:trianglesVrTE2}{40}}
\newlabel{sub@fig:trianglesVrTE2}{{b}{40}{$2 \leq magnitude$\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:trianglesVrTE2}{40}}
\newlabel{fig:trianglesVrTe3}{{23c}{40}{$3 \leq magnitude$\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:trianglesVrTe3}{40}}
\newlabel{sub@fig:trianglesVrTe3}{{c}{40}{$3 \leq magnitude$\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:trianglesVrTe3}{40}}
\newlabel{fig:trianglesSurfacesVrTE}{{23}{40}{$S_{TE} = Surface/Total$ $Energy$ distribution in log-log plots for triangle motifs in Vrancea for 3 magnitude restrictions. The resulting interpolation shows that the distribution appears scale-free with $\gamma $ ranging from $\sim 2.79$ to $3.67$ \relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:trianglesSurfacesVrTE}{40}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{16}{40/40}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {40}{40}}}
\newlabel{fig:trianglesCaME2}{{24a}{41}{$2 \leq magnitude$\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:trianglesCaME2}{41}}
\newlabel{sub@fig:trianglesCaME2}{{a}{41}{$2 \leq magnitude$\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:trianglesCaME2}{41}}
\newlabel{fig:trianglesCaME3}{{24b}{41}{$3 \leq magnitude$\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:trianglesCaME3}{41}}
\newlabel{sub@fig:trianglesCaME3}{{b}{41}{$3 \leq magnitude$\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:trianglesCaME3}{41}}
\newlabel{fig:trianglesSurfacesCaME}{{24}{41}{$S_{ME} = Surface/Mean$ $Energy$ distribution in log-log plots for triangle motifs in California for 2 magnitude restrictions. The resulting interpolation shows that the distribution appears scale-free with $\gamma $ ranging from $\sim 1.42$ to $4.46$\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:trianglesSurfacesCaME}{41}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{17}{41/41}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {41}{41}}}
\newlabel{fig:trianglesCaTE2}{{25a}{42}{$2 \leq magnitude$\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:trianglesCaTE2}{42}}
\newlabel{sub@fig:trianglesCaTE2}{{a}{42}{$2 \leq magnitude$\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:trianglesCaTE2}{42}}
\newlabel{fig:trianglesCaTe3}{{25b}{42}{$3 \leq magnitude$\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:trianglesCaTe3}{42}}
\newlabel{sub@fig:trianglesCaTe3}{{b}{42}{$3 \leq magnitude$\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:trianglesCaTe3}{42}}
\newlabel{fig:trianglesSurfacesCaTE}{{25}{42}{$S_{TE} = Surface/Total$ $Energy$ distribution in log-log plots for triangle motifs in California for 2 magnitude restrictions. The resulting interpolation shows that the distribution appears scale-free with $\gamma $ ranging from $\sim 2.56$ to $5.01$ \relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:trianglesSurfacesCaTE}{42}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{18}{42/42}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {42}{42}}}
\newlabel{fig:trianglesItME2}{{\caption@xref {fig:trianglesItME2}{ on input line 522}}{43}{Seismic Networks}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:trianglesItME2}{43}}
\newlabel{fig:trianglesSurfacesItME}{{26}{43}{$S_{ME} = Surface/Mean$ $Energy$ distribution in log-log plots for triangle motifs in Italy for $2 \leq magnitude$. The resulting interpolation shows that the distribution appears scale-free better at 10 km cube side granularization, with $\gamma = 1.503$ \relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:trianglesSurfacesItME}{43}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{19}{43/43}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {43}{43}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{20}{44/44}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {44}{44}}}
\newlabel{fig:volumesVrME1}{{27a}{45}{$1 \leq magnitude$\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:volumesVrME1}{45}}
\newlabel{sub@fig:volumesVrME1}{{a}{45}{$1 \leq magnitude$\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:volumesVrME1}{45}}
\newlabel{fig:volumesVrME2}{{27b}{45}{$2 \leq magnitude$\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:volumesVrME2}{45}}
\newlabel{sub@fig:volumesVrME2}{{b}{45}{$2 \leq magnitude$\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:volumesVrME2}{45}}
\newlabel{fig:volumesVrME3}{{27c}{45}{$3 \leq magnitude$\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:volumesVrME3}{45}}
\newlabel{sub@fig:volumesVrME3}{{c}{45}{$3 \leq magnitude$\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:volumesVrME3}{45}}
\newlabel{fig:tetrahedronsVolumesVrME}{{27}{45}{$V_{ME} = Volume/Mean$ $Energy$ distribution in log-log plots for tetrahedron motifs in Vrancea for 3 magnitude restrictions. The resulting interpolation shows that the distribution appears scale-free with $\gamma $ ranging from $\sim 1.44$ to $2.8$\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:tetrahedronsVolumesVrME}{45}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{21}{45/45}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {45}{45}}}
\newlabel{fig:volumesVrTE1}{{28a}{46}{$1 \leq magnitude$\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:volumesVrTE1}{46}}
\newlabel{sub@fig:volumesVrTE1}{{a}{46}{$1 \leq magnitude$\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:volumesVrTE1}{46}}
\newlabel{fig:volumesVrTE2}{{28b}{46}{$2 \leq magnitude$\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:volumesVrTE2}{46}}
\newlabel{sub@fig:volumesVrTE2}{{b}{46}{$2 \leq magnitude$\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:volumesVrTE2}{46}}
\newlabel{fig:volumesVrTE3}{{28c}{46}{$3 \leq magnitude$\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:volumesVrTE3}{46}}
\newlabel{sub@fig:volumesVrTE3}{{c}{46}{$3 \leq magnitude$\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:volumesVrTE3}{46}}
\newlabel{fig:tetrahedronsVolumesVrTE}{{28}{46}{$V_{TE} = Volume/Total$ $Energy$ distribution in log-log plots for tetrahedron motifs in Vrancea for 3 magnitude restrictions. The resulting interpolation shows that the distribution appears scale-free with $\gamma $ ranging from $\sim 2.94$ to $4.77$\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:tetrahedronsVolumesVrTE}{46}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{22}{46/46}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {46}{46}}}
\newlabel{fig:tetrahedronsVolumesCaME}{{29}{47}{$V_{ME} = Volume/Mean$ $Energy$ distribution in log-log plots for tetrahedron motifs in California for $3 \leq magnitude$. The resulting interpolation shows that the distribution appears scale-free better at 10 km cube side granularization, with $\gamma = 1.835$\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:tetrahedronsVolumesCaME}{47}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{23}{47/47}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {47}{47}}}
\newlabel{fig:tetrahedronsVolumesItME}{{30}{48}{$V_{ME} = Volume/Mean$ $Energy$ distribution in log-log plots for tetrahedron motifs in Italy for $3 \leq magnitude$. The resulting interpolation shows that the distribution appears scale-free better at 10 km cube side granularization, with $\gamma = 3.371$\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:tetrahedronsVolumesItME}{48}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{24}{48/48}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {48}{48}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{25}{49/49}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {49}{49}}}
\newlabel{fig:motifRomania}{{31}{50}{Motifs in Romania Seismic Network, earthquakes with magnitude $>4$. Most of the network is concentrated in the Vrancea seismic zone.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:motifRomania}{50}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{26}{50/50}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {50}{50}}}
\newlabel{fig:motifTriangleVrancea}{{32a}{51}{Triangles in Vrancea Seismic Network\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:motifTriangleVrancea}{51}}
\newlabel{sub@fig:motifTriangleVrancea}{{a}{51}{Triangles in Vrancea Seismic Network\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:motifTriangleVrancea}{51}}
\newlabel{fig:motifTetrahedronVrancea}{{32b}{51}{Tetrahedrons in Vrancea Seismic Network\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:motifTetrahedronVrancea}{51}}
\newlabel{sub@fig:motifTetrahedronVrancea}{{b}{51}{Tetrahedrons in Vrancea Seismic Network\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:motifTetrahedronVrancea}{51}}
\newlabel{fig:volumesVrancea}{{32}{51}{Motifs in Vrancea Seismic Network - 380 events stored in 255 nodes and connected through 375 edges. The degree of connectivity of the nodes ranges from 1 to 16. The motifs are represented as surfaces, for the triangles, or by volumes for the tetrahedrons (drawn in red)\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:volumesVrancea}{51}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{27}{51/51}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {51}{51}}}
\newlabel{fig:motifCalifornia}{{33}{52}{Triangle motifs in California Seismic Network, earthquakes with magnitude $>4$ : 1119 events are stored in 718 nodes, which are connected by 1036 edges.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:motifCalifornia}{52}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{28}{52/52}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {52}{52}}}
\newlabel{fig:motifItaly}{{34}{53}{Tetrahedron motifs in Italy Seismic Network, earthquakes with magnitude $>4$ : 1490 events are stored in 1325 nodes, which are connected by 1452 edges.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:motifItaly}{53}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{29}{53/53}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {53}{53}}}
\newlabel{fig:motifJapan}{{35}{54}{Triangle motifs in Japan Seismic Network, earthquakes with magnitude $>5$ : 16948 events are stored in 14396 nodes, which are connected by 20332 edges.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:motifJapan}{54}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{30}{54/54}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {54}{54}}}
\@setckpt{seismicNetworks}{
\setcounter{page}{55}
\setcounter{equation}{4}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{beamerpauses}{1}
\setcounter{bookmark@seq@number}{5}
\setcounter{lecture}{0}
\setcounter{part}{0}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{subsectionslide}{30}
\setcounter{framenumber}{53}
\setcounter{figure}{35}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{theorem}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{0}
}
